<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlantProcess.Domain\PlantProcess.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Abstractions\" />
    <Folder Include="Dashboarding\Contracts\" />
    <Folder Include="Dashboarding\Services\Layouts\" />
    <Folder Include="Dashboarding\Services\Pages\" />
    <Folder Include="Integration\Contracts\ImportBatches\" />
    <Folder Include="Integration\Contracts\SchemaConfiguration\" />
    <Folder Include="Integration\Contracts\SourceDatasets\" />
    <Folder Include="Integration\Services\SchemaConfiguration\" />
    <Folder Include="Materials\" />
    <Folder Include="Readiness\" />
    <Folder Include="Quality\" />
    <Folder Include="Process\" />
    <Folder Include="PlantLayout\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
