================================================================================================
PLANTPROCESS IQ WEBSITE AUDIT - PLANTPROCESS.WEBSITE
================================================================================================

Product Name          : PlantProcess IQ
Generated At          : 2026-05-21 13:02:10
Repository Root       : C:\Workspace\PlantProcess-IQ
Output Folder         : C:\Workspace\PlantProcess-IQ\Documentation\UltimateAudit_21May2026_130120
Included Files        : 21
Total Lines           : 1448
Total Size            : 0.035 MB
Mask Secrets          : True
Max File Size         : 8 MB
PowerShell Version    : 5.1.26100.7920
Machine Name          : WAP174432
User Name             : elka01

------------------------------------------------------------------------------------------------
CATEGORY SUMMARY
------------------------------------------------------------------------------------------------

Website: PlantProcess.Website    Files:    21 | Lines:     1448 | Size:    0.035 MB

------------------------------------------------------------------------------------------------
CLASSIFICATION SUMMARY
------------------------------------------------------------------------------------------------

Website Component                          Files:     2 | Lines:      205
Website Config / Asset                     Files:    15 | Lines:      354
Website Source                             Files:     4 | Lines:      889

------------------------------------------------------------------------------------------------
EXTENSION / SPECIAL FILE SUMMARY
------------------------------------------------------------------------------------------------

.cjs                 Files:     1 | Lines:        3 | Size:     0.04 KB
.conf                Files:     1 | Lines:       20 | Size:     0.44 KB
.css                 Files:     2 | Lines:      651 | Size:    11.39 KB
.dockerignore        Files:     1 | Lines:       16 | Size:     0.31 KB
.example             Files:     1 | Lines:        1 | Size:     0.05 KB
.html                Files:     1 | Lines:       19 | Size:     0.67 KB
.json                Files:     4 | Lines:       67 | Size:     1.65 KB
.svg                 Files:     4 | Lines:      191 | Size:     7.29 KB
.ts                  Files:     2 | Lines:       24 | Size:     0.47 KB
.tsx                 Files:     3 | Lines:      433 | Size:    12.79 KB
[NO_EXTENSION]       Files:     1 | Lines:       23 | Size:     0.67 KB

------------------------------------------------------------------------------------------------
TABLE OF CONTENTS
------------------------------------------------------------------------------------------------

    1. Website\PlantProcess.Website\.dockerignore | Website Config / Asset | 16 lines | 0.31 KB
    2. Website\PlantProcess.Website\.env.example | Website Config / Asset | 1 lines | 0.05 KB
    3. Website\PlantProcess.Website\Dockerfile | Website Config / Asset | 23 lines | 0.67 KB
    4. Website\PlantProcess.Website\index.html | Website Config / Asset | 19 lines | 0.67 KB
    5. Website\PlantProcess.Website\nginx.conf | Website Config / Asset | 20 lines | 0.44 KB
    6. Website\PlantProcess.Website\package.json | Website Config / Asset | 29 lines | 0.86 KB
    7. Website\PlantProcess.Website\postcss.config.cjs | Website Config / Asset | 3 lines | 0.04 KB
    8. Website\PlantProcess.Website\public\brand\plantprocess-iq-logo.svg | Website Config / Asset | 51 lines | 2.12 KB
    9. Website\PlantProcess.Website\public\brand\sou-icon.svg | Website Config / Asset | 50 lines | 1.7 KB
   10. Website\PlantProcess.Website\public\brand\sou-logo-horizontal.svg | Website Config / Asset | 40 lines | 1.77 KB
   11. Website\PlantProcess.Website\public\favicon.svg | Website Config / Asset | 50 lines | 1.7 KB
   12. Website\PlantProcess.Website\src\App.tsx | Website Source | 380 lines | 11.49 KB
   13. Website\PlantProcess.Website\src\components\brand\sou-brand.css | Website Component | 165 lines | 3.32 KB
   14. Website\PlantProcess.Website\src\components\brand\SOUBrand.tsx | Website Component | 40 lines | 0.97 KB
   15. Website\PlantProcess.Website\src\main.tsx | Website Source | 13 lines | 0.34 KB
   16. Website\PlantProcess.Website\src\styles\global.css | Website Source | 486 lines | 8.08 KB
   17. Website\PlantProcess.Website\src\vite-env.d.ts | Website Source | 10 lines | 0.23 KB
   18. Website\PlantProcess.Website\tsconfig.app.json | Website Config / Asset | 18 lines | 0.42 KB
   19. Website\PlantProcess.Website\tsconfig.json | Website Config / Asset | 7 lines | 0.12 KB
   20. Website\PlantProcess.Website\tsconfig.node.json | Website Config / Asset | 13 lines | 0.26 KB
   21. Website\PlantProcess.Website\vite.config.ts | Website Config / Asset | 14 lines | 0.24 KB

------------------------------------------------------------------------------------------------
INCLUDED FILE TREE
------------------------------------------------------------------------------------------------

 - Website\PlantProcess.Website\.dockerignore
 - Website\PlantProcess.Website\.env.example
 - Website\PlantProcess.Website\Dockerfile
 - Website\PlantProcess.Website\index.html
 - Website\PlantProcess.Website\nginx.conf
 - Website\PlantProcess.Website\package.json
 - Website\PlantProcess.Website\postcss.config.cjs
 - Website\PlantProcess.Website\public\brand\plantprocess-iq-logo.svg
 - Website\PlantProcess.Website\public\brand\sou-icon.svg
 - Website\PlantProcess.Website\public\brand\sou-logo-horizontal.svg
 - Website\PlantProcess.Website\public\favicon.svg
 - Website\PlantProcess.Website\src\App.tsx
 - Website\PlantProcess.Website\src\components\brand\sou-brand.css
 - Website\PlantProcess.Website\src\components\brand\SOUBrand.tsx
 - Website\PlantProcess.Website\src\main.tsx
 - Website\PlantProcess.Website\src\styles\global.css
 - Website\PlantProcess.Website\src\vite-env.d.ts
 - Website\PlantProcess.Website\tsconfig.app.json
 - Website\PlantProcess.Website\tsconfig.json
 - Website\PlantProcess.Website\tsconfig.node.json
 - Website\PlantProcess.Website\vite.config.ts

================================================================================================
FULL FILE CONTENT
================================================================================================

[FILE_START]
[METADATA: Path='Website\PlantProcess.Website\.dockerignore', Category='Website: PlantProcess.Website', Classification='Website Config / Asset', Lines=16, SizeKB=0.31, Modified='2026-05-19 15:44:31']

@'
# ============================================================
# Website Docker ignore
# ============================================================

node_modules/
dist/
build/
coverage/
.vite/
.cache/

.env
.env.*
*.log
'@ | Set-Content -Path Website\PlantProcess.Website\.dockerignore -Encoding ASCII

[FILE_END]

[FILE_START]
[METADATA: Path='Website\PlantProcess.Website\.env.example', Category='Website: PlantProcess.Website', Classification='Website Config / Asset', Lines=1, SizeKB=0.05, Modified='2026-05-19 14:26:36']

VITE_WEBSITE_API_BASE_URL=http://localhost:5080

[FILE_END]

[FILE_START]
[METADATA: Path='Website\PlantProcess.Website\Dockerfile', Category='Website: PlantProcess.Website', Classification='Website Config / Asset', Lines=23, SizeKB=0.67, Modified='2026-05-19 15:03:14']

FROM node:24-alpine AS build
WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

ARG VITE_WEBSITE_API_BASE_URL
ENV VITE_WEBSITE_API_BASE_URL=$VITE_WEBSITE_API_BASE_URL

RUN npm run build

FROM nginx:1.27-alpine AS runtime

COPY index.html /usr/share/nginx/html/index.html

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

RUN printf 'server { listen 80; server_name _; root /usr/share/nginx/html; index index.html; location / { try_files $uri $uri/ /index.html; } location /health { access_log off; return 200 "plantprocess-website-ok\\n"; add_header Content-Type text/plain; } }' > /etc/nginx/conf.d/default.conf

EXPOSE 80

[FILE_END]

[FILE_START]
[METADATA: Path='Website\PlantProcess.Website\index.html', Category='Website: PlantProcess.Website', Classification='Website Config / Asset', Lines=19, SizeKB=0.67, Modified='2026-05-20 09:23:57']

@'
<!doctype html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="SOU delivers PlantProcess IQ, MES consulting and Yard Management solutions for manufacturing plants."
    />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <title>SOU | PlantProcess IQ | Manufacturing Intelligence, MES & Yard Management</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
'@ | Set-Content -Path Website\PlantProcess.Website\index.html -Encoding UTF8

[FILE_END]

[FILE_START]
[METADATA: Path='Website\PlantProcess.Website\nginx.conf', Category='Website: PlantProcess.Website', Classification='Website Config / Asset', Lines=20, SizeKB=0.44, Modified='2026-05-19 14:26:36']

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml image/svg+xml;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /health {
        access_log off;
        return 200 "sou-plantprocess-website-ok\n";
        add_header Content-Type text/plain;
    }
}

[FILE_END]

[FILE_START]
[METADATA: Path='Website\PlantProcess.Website\package.json', Category='Website: PlantProcess.Website', Classification='Website Config / Asset', Lines=29, SizeKB=0.86, Modified='2026-05-19 14:58:17']

{
  "name": "sou-plantprocess-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "check:ts": "tsc -b --verbose",
    "lint": "echo \"Website lint placeholder - ESLint can be added after V1 content stabilizes\"",
    "test": "echo \"Website tests placeholder - Vitest can be added after V1 content stabilizes\"",
    "validate": "npm run build && npm run lint && npm run test"
  },
  "dependencies": {
    "lucide-react": "^1.14.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  }
}

[FILE_END]

[FILE_START]
[METADATA: Path='Website\PlantProcess.Website\postcss.config.cjs', Category='Website: PlantProcess.Website', Classification='Website Config / Asset', Lines=3, SizeKB=0.04, Modified='2026-05-19 14:58:18']

module.exports = {
  plugins: {}
};

[FILE_END]

[FILE_START]
[METADATA: Path='Website\PlantProcess.Website\public\brand\plantprocess-iq-logo.svg', Category='Website: PlantProcess.Website', Classification='Website Config / Asset', Lines=51, SizeKB=2.12, Modified='2026-05-20 09:31:14']

<svg width="520" height="92" viewBox="0 0 520 92" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="PlantProcess IQ">
  <defs>
    <linearGradient id="ppiqAccent" x1="0" y1="0" x2="120" y2="92" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#00E0FF"/>
      <stop offset="0.55" stop-color="#00D4FF"/>
      <stop offset="1" stop-color="#0A84FF"/>
    </linearGradient>

    <filter id="ppiqGlow" x="-40%" y="-40%" width="180%" height="180%">
      <feGaussianBlur stdDeviation="2.4" result="blur"/>
      <feColorMatrix in="blur" type="matrix" values="0 0 0 0 0  0 0 0 0 .82  0 0 0 0 1  0 0 0 .58 0"/>
      <feBlend in="SourceGraphic" mode="screen"/>
    </filter>
  </defs>

  <!-- Generic process/data-network mark: non-steel, multi-industry -->
  <g filter="url(#ppiqGlow)">
    <circle cx="32" cy="46" r="8" fill="url(#ppiqAccent)"/>
    <circle cx="68" cy="24" r="7" fill="url(#ppiqAccent)"/>
    <circle cx="68" cy="68" r="7" fill="url(#ppiqAccent)"/>
    <circle cx="106" cy="46" r="9" fill="url(#ppiqAccent)"/>

    <path d="M40 42L60 29" stroke="url(#ppiqAccent)" stroke-width="4" stroke-linecap="round"/>
    <path d="M40 50L60 63" stroke="url(#ppiqAccent)" stroke-width="4" stroke-linecap="round"/>
    <path d="M75 28L98 42" stroke="url(#ppiqAccent)" stroke-width="4" stroke-linecap="round"/>
    <path d="M75 64L98 50" stroke="url(#ppiqAccent)" stroke-width="4" stroke-linecap="round"/>
  </g>

  <line x1="136" y1="18" x2="136" y2="74" stroke="#8EA7C1" stroke-opacity=".38"/>

  <text x="162" y="48"
        font-family="Inter, Sora, Segoe UI, Arial, sans-serif"
        font-size="32"
        font-weight="800"
        letter-spacing=".5"
        fill="#EAF6FF">PlantProcess</text>

  <text x="388" y="48"
        font-family="Inter, Sora, Segoe UI, Arial, sans-serif"
        font-size="36"
        font-weight="900"
        letter-spacing="1.5"
        fill="#00D4FF">IQ</text>

  <text x="164" y="70"
        font-family="Inter, Segoe UI, Arial, sans-serif"
        font-size="11"
        font-weight="800"
        letter-spacing="4.5"
        fill="#8EA7C1">PROCESS-TO-QUALITY INTELLIGENCE</text>
</svg>

[FILE_END]

[FILE_START]
[METADATA: Path='Website\PlantProcess.Website\public\brand\sou-icon.svg', Category='Website: PlantProcess.Website', Classification='Website Config / Asset', Lines=50, SizeKB=1.7, Modified='2026-05-20 09:19:52']

<svg width="96" height="96" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="SOU">
  <defs>
    <linearGradient id="souCyanBlue" x1="14" y1="10" x2="82" y2="88" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#00E0FF"/>
      <stop offset="0.45" stop-color="#00D4FF"/>
      <stop offset="1" stop-color="#0A84FF"/>
    </linearGradient>
    <filter id="souGlow" x="-30%" y="-30%" width="160%" height="160%">
      <feGaussianBlur stdDeviation="2.6" result="blur"/>
      <feColorMatrix in="blur" type="matrix" values="0 0 0 0 0  0 0 0 0 0.82  0 0 0 0 1  0 0 0 .65 0"/>
      <feBlend in="SourceGraphic" mode="screen"/>
    </filter>
  </defs>

  <rect x="5" y="5" width="86" height="86" rx="24" fill="#050B18"/>
  <rect x="6" y="6" width="84" height="84" rx="23" stroke="#00D4FF" stroke-opacity=".18"/>

  <g filter="url(#souGlow)">
    <!-- Industrial S/U monogram inspired by selected V1 direction -->
    <path
      d="M67 22H35C24.5 22 16 30.5 16 41C16 51.5 24.5 60 35 60H51"
      stroke="url(#souCyanBlue)"
      stroke-width="11"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
    <path
      d="M29 75H58C69.6 75 79 65.6 79 54V37"
      stroke="url(#souCyanBlue)"
      stroke-width="11"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
    <path
      d="M29 39H66"
      stroke="url(#souCyanBlue)"
      stroke-width="11"
      stroke-linecap="round"
    />
    <path
      d="M34 58C34 48.6 41.6 41 51 41H67"
      stroke="#071326"
      stroke-width="6"
      stroke-linecap="round"
      opacity=".95"
    />
    <circle cx="66" cy="58" r="3.2" fill="#00D4FF"/>
    <circle cx="30" cy="75" r="3.2" fill="#0A84FF"/>
  </g>
</svg>

[FILE_END]

[FILE_START]
[METADATA: Path='Website\PlantProcess.Website\public\brand\sou-logo-horizontal.svg', Category='Website: PlantProcess.Website', Classification='Website Config / Asset', Lines=40, SizeKB=1.77, Modified='2026-05-20 09:19:52']

<svg width="420" height="110" viewBox="0 0 420 110" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="SOU Manufacturing Intelligence">
  <defs>
    <linearGradient id="souCyanBlue" x1="8" y1="8" x2="92" y2="100" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#00E0FF"/>
      <stop offset="0.5" stop-color="#00D4FF"/>
      <stop offset="1" stop-color="#0A84FF"/>
    </linearGradient>
    <filter id="souGlow" x="-30%" y="-30%" width="160%" height="160%">
      <feGaussianBlur stdDeviation="2.7" result="blur"/>
      <feColorMatrix in="blur" type="matrix" values="0 0 0 0 0  0 0 0 0 .82  0 0 0 0 1  0 0 0 .6 0"/>
      <feBlend in="SourceGraphic" mode="screen"/>
    </filter>
  </defs>

  <g filter="url(#souGlow)">
    <path d="M75 22H38C26.4 22 17 31.4 17 43C17 54.6 26.4 64 38 64H55"
      stroke="url(#souCyanBlue)" stroke-width="12" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M31 84H63C75.2 84 85 74.2 85 62V39"
      stroke="url(#souCyanBlue)" stroke-width="12" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M31 42H73" stroke="url(#souCyanBlue)" stroke-width="12" stroke-linecap="round"/>
    <path d="M37 62C37 51.5 45.5 43 56 43H73"
      stroke="#071326" stroke-width="6.5" stroke-linecap="round" opacity=".95"/>
  </g>

  <line x1="116" y1="20" x2="116" y2="90" stroke="#8EA7C1" stroke-opacity=".45"/>

  <text x="145" y="58"
        font-family="Sora, Inter, Segoe UI, Arial, sans-serif"
        font-size="48"
        font-weight="700"
        letter-spacing="8"
        fill="#EAF6FF">SOU</text>

  <text x="148" y="84"
        font-family="Inter, Segoe UI, Arial, sans-serif"
        font-size="13"
        font-weight="700"
        letter-spacing="7"
        fill="#00D4FF">MANUFACTURING INTELLIGENCE</text>
</svg>

[FILE_END]

[FILE_START]
[METADATA: Path='Website\PlantProcess.Website\public\favicon.svg', Category='Website: PlantProcess.Website', Classification='Website Config / Asset', Lines=50, SizeKB=1.7, Modified='2026-05-20 09:19:52']

<svg width="96" height="96" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="SOU">
  <defs>
    <linearGradient id="souCyanBlue" x1="14" y1="10" x2="82" y2="88" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#00E0FF"/>
      <stop offset="0.45" stop-color="#00D4FF"/>
      <stop offset="1" stop-color="#0A84FF"/>
    </linearGradient>
    <filter id="souGlow" x="-30%" y="-30%" width="160%" height="160%">
      <feGaussianBlur stdDeviation="2.6" result="blur"/>
      <feColorMatrix in="blur" type="matrix" values="0 0 0 0 0  0 0 0 0 0.82  0 0 0 0 1  0 0 0 .65 0"/>
      <feBlend in="SourceGraphic" mode="screen"/>
    </filter>
  </defs>

  <rect x="5" y="5" width="86" height="86" rx="24" fill="#050B18"/>
  <rect x="6" y="6" width="84" height="84" rx="23" stroke="#00D4FF" stroke-opacity=".18"/>

  <g filter="url(#souGlow)">
    <!-- Industrial S/U monogram inspired by selected V1 direction -->
    <path
      d="M67 22H35C24.5 22 16 30.5 16 41C16 51.5 24.5 60 35 60H51"
      stroke="url(#souCyanBlue)"
      stroke-width="11"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
    <path
      d="M29 75H58C69.6 75 79 65.6 79 54V37"
      stroke="url(#souCyanBlue)"
      stroke-width="11"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
    <path
      d="M29 39H66"
      stroke="url(#souCyanBlue)"
      stroke-width="11"
      stroke-linecap="round"
    />
    <path
      d="M34 58C34 48.6 41.6 41 51 41H67"
      stroke="#071326"
      stroke-width="6"
      stroke-linecap="round"
      opacity=".95"
    />
    <circle cx="66" cy="58" r="3.2" fill="#00D4FF"/>
    <circle cx="30" cy="75" r="3.2" fill="#0A84FF"/>
  </g>
</svg>

[FILE_END]

[FILE_START]
[METADATA: Path='Website\PlantProcess.Website\src\App.tsx', Category='Website: PlantProcess.Website', Classification='Website Source', Lines=380, SizeKB=11.49, Modified='2026-05-21 12:50:14']

import {
  ArrowRight,
  BadgeEuro,
  BarChart3,
  BrainCircuit,
  CalendarCheck,
  CheckCircle2,
  DatabaseZap,
  FileText,
  GitBranch,
  MonitorCheck,
  ShieldCheck,
  Workflow,
  XCircle,
} from "lucide-react";

import { SOUBrand } from "./components/brand/SOUBrand";

const appUrl = import.meta.env.VITE_APP_URL ?? "https://app.plantprocessiq.com";
const calendlyUrl = import.meta.env.VITE_CALENDLY_URL ?? "";
const demoEmail =
  "mailto:info@plantprocessiq.com?subject=PlantProcess%20IQ%20demo%20request";

const ctaUrl = calendlyUrl || demoEmail;

const pricingPlans = [
  {
    name: "Light",
    label: "Entry / Discovery",
    description: "Small discovery package for limited plant visibility.",
    features: ["Prepared dashboards", "Basic data quality", "Basic report preview", "1 data source", "3 users"],
  },
  {
    name: "Pro",
    label: "Team / Department",
    description: "Operational quality intelligence for one plant team.",
    features: ["Dashboard builder", "Jobs monitor", "Rule-based risk score", "Report preview", "5 data sources"],
  },
  {
    name: "Pro Plus",
    label: "Pilot / Advanced",
    description: "Investigation-first pilot package with workflow and correlation.",
    highlighted: true,
    features: ["Correlation analysis", "Schema mapping", "Investigation workflow", "ML workspace preview", "20 dashboards"],
  },
  {
    name: "Enterprise",
    label: "Custom / Private",
    description: "Private deployment, custom connectors and multi-plant rollout.",
    features: ["Private deployment", "Advanced RBAC", "Custom connectors", "Audit logs", "Support SLA"],
  },
];

const proofCards = [
  {
    title: "Connector to insight workflow",
    text: "Source snapshot, staging, schema mapping, widget refresh, quality investigation and report preview.",
    icon: Workflow,
  },
  {
    title: "Generic manufacturing model",
    text: "Designed for different plants, source structures, equipment hierarchies, defects, parameters and workflows.",
    icon: GitBranch,
  },
  {
    title: "Evidence-first quality intelligence",
    text: "Risk score, correlations and suspected contributors without claiming guaranteed root cause.",
    icon: ShieldCheck,
  },
  {
    title: "Dashboard and report experience",
    text: "Interactive command-center screens plus customer-grade investigation report preview.",
    icon: BarChart3,
  },
];

const connectorRows = [
  ["CSV Snapshot", "Available now", "Controlled demo and readiness assessment path"],
  ["PostgreSQL", "Available now / pilot", "Read-only source connector when implementation/tests are green"],
  ["Excel", "Planned", "Not available now until implementation and tests pass"],
  ["SQL Server", "Planned", "Roadmap/custom pilot connector"],
  ["Oracle", "Planned", "Roadmap/custom pilot connector"],
  ["MySQL", "Planned", "Roadmap/custom pilot connector"],
  ["OPC-UA / Historian", "Future", "Future live ingestion story only"],
];

const screenshotCards = [
  "Command dashboard",
  "Admin connector configuration",
  "Schema mapping SQL preview",
  "Jobs monitor",
  "Feature matrix",
  "ML workspace preview",
  "Customer-grade report",
  "Demo lifecycle flow",
];

export default function App() {
  return (
    <main className="website-shell">
      <header className="website-header">
        <SOUBrand />

        <nav>
          <a href="#proof">Proof</a>
          <a href="#pricing">Pricing</a>
          <a href="#connectors">Connectors</a>
          <a href="#demo">Demo</a>
        </nav>
      </header>

      <section className="website-hero">
        <div className="website-hero-copy">
          <div className="eyebrow">
            <ShieldCheck size={15} />
            Generic manufacturing quality-intelligence layer
          </div>

          <h1>From quality issue to process evidence in minutes.</h1>

          <p>
            PlantProcess IQ connects plant data, genealogy, process history,
            quality events, risk scoring and correlation analysis into one
            investigation-first workspace for manufacturing teams.
          </p>

          <div className="hero-cta-row">
            <a className="primary-button" href={ctaUrl}>
              <CalendarCheck size={17} />
              Book demo
            </a>

            <a className="secondary-button" href={appUrl}>
              Open app
              <ArrowRight size={17} />
            </a>
          </div>

          <div className="truth-strip">
            <span>Not MES replacement</span>
            <span>Not SCADA replacement</span>
            <span>Not L2 replacement</span>
            <span>Not BI-only</span>
          </div>
        </div>

        <div className="hero-real-screenshot">
          <div className="screenshot-browser-bar">
            <span />
            <span />
            <span />
            <strong>PlantProcess IQ Command Center</strong>
          </div>

          <img
            src="/screenshots/plantprocess-dashboard.png"
            alt="PlantProcess IQ dashboard screenshot"
            onError={(event) => {
              event.currentTarget.style.display = "none";
            }}
          />

          <div className="screenshot-fallback">
            <MonitorCheck size={42} />
            <strong>Replace with real deployed app screenshot</strong>
            <p>
              Save your real screenshot as:
              <br />
              <code>/public/screenshots/plantprocess-dashboard.png</code>
            </p>
          </div>
        </div>
      </section>

      <section className="website-section no-replacement-block">
        <div>
          <div className="eyebrow">
            <XCircle size={15} />
            Clear positioning
          </div>

          <h2>PlantProcess IQ does not replace your plant systems.</h2>

          <p>
            It sits above MES, L2, SCADA, inspection systems, historians and
            databases as an evidence and intelligence layer. Existing systems
            remain the operational source.
          </p>
        </div>

        <div className="replacement-grid">
          {["MES", "SCADA", "L2 automation", "ERP", "BI tools"].map((item) => (
            <div key={item}>
              <XCircle size={18} />
              <span>Not replacing {item}</span>
            </div>
          ))}
        </div>
      </section>

      <section className="website-section" id="proof">
        <div className="section-heading">
          <div>
            <div className="eyebrow">
              <CheckCircle2 size={15} />
              Product proof
            </div>
            <h2>Demo-ready product story</h2>
          </div>
        </div>

        <div className="proof-grid">
          {proofCards.map((card) => {
            const Icon = card.icon;

            return (
              <article className="proof-card" key={card.title}>
                <Icon size={24} />
                <h3>{card.title}</h3>
                <p>{card.text}</p>
              </article>
            );
          })}
        </div>
      </section>

      <section className="website-section screenshot-section">
        <div className="section-heading">
          <div>
            <div className="eyebrow">
              <MonitorCheck size={15} />
              Screenshot gallery
            </div>
            <h2>Screens to capture before customer meetings</h2>
          </div>
        </div>

        <div className="screenshot-gallery-grid">
          {screenshotCards.map((title) => (
            <article className="screenshot-card" key={title}>
              <MonitorCheck size={22} />
              <strong>{title}</strong>
              <span>Replace placeholder with real app screenshot</span>
            </article>
          ))}
        </div>
      </section>

      <section className="website-section" id="pricing">
        <div className="section-heading">
          <div>
            <div className="eyebrow">
              <BadgeEuro size={15} />
              License architecture
            </div>

            <h2>Progression from Light to Enterprise</h2>
          </div>
        </div>

        <div className="pricing-grid">
          {pricingPlans.map((plan) => (
            <article
              className={`pricing-card ${plan.highlighted ? "highlighted" : ""}`}
              key={plan.name}
            >
              <div className="pricing-card-top">
                <h3>{plan.name}</h3>
                <span>{plan.label}</span>
              </div>

              <p>{plan.description}</p>

              <ul>
                {plan.features.map((feature) => (
                  <li key={feature}>
                    <CheckCircle2 size={16} />
                    {feature}
                  </li>
                ))}
              </ul>
            </article>
          ))}
        </div>

        <p className="pricing-note">
          Pricing labels are demo-stage positioning. Final pilot/SOW pricing
          depends on scope, deployment model, connectors and support.
        </p>
      </section>

      <section className="website-section" id="connectors">
        <div className="section-heading">
          <div>
            <div className="eyebrow">
              <DatabaseZap size={15} />
              Connector status honesty
            </div>
            <h2>Only tested connectors are marked available.</h2>
          </div>
        </div>

        <div className="connector-table">
          {connectorRows.map(([name, status, note]) => (
            <div className="connector-row" key={name}>
              <strong>{name}</strong>
              <span>{status}</span>
              <p>{note}</p>
            </div>
          ))}
        </div>
      </section>

      <section className="website-section ml-truth-section">
        <div>
          <div className="eyebrow">
            <BrainCircuit size={15} />
            ML preview honesty
          </div>

          <h2>ML workspace is preview-only.</h2>

          <p>
            Today the product uses rule-based risk scoring, correlation analysis
            and suspected contributor ranking. The ML workspace demonstrates the
            future workflow only. No trained production model is active.
          </p>
        </div>

        <div className="ml-truth-card">
          <BrainCircuit size={30} />
          <strong>Preview only</strong>
          <span>No AI prediction claim. No guaranteed root cause claim.</span>
        </div>
      </section>

      <section className="website-section engineer-brief-section">
        <div>
          <div className="eyebrow">
            <FileText size={15} />
            Engineer brief
          </div>

          <h2>Technical one-page brief for plant engineers.</h2>

          <p>
            Use this as a placeholder link now. Later replace it with the real
            generated PDF brief.
          </p>
        </div>

        <a className="secondary-button" href="/docs/PlantProcessIQ_Engineer_Brief.pdf">
          <FileText size={17} />
          Open engineer brief PDF
        </a>
      </section>

      <section className="website-section demo-cta-section" id="demo">
        <div>
          <div className="eyebrow">
            <CalendarCheck size={15} />
            Demo CTA
          </div>

          <h2>Run a 20-minute investigation-first walkthrough.</h2>

          <p>
            Best demo story: connector → import job → schema mapping → dashboard
            widget → quality investigation → ML preview → customer report.
          </p>
        </div>

        <a className="primary-button" href={ctaUrl}>
          Book demo / readiness assessment
          <ArrowRight size={17} />
        </a>
      </section>
    </main>
  );
}

[FILE_END]

[FILE_START]
[METADATA: Path='Website\PlantProcess.Website\src\components\brand\sou-brand.css', Category='Website: PlantProcess.Website', Classification='Website Component', Lines=165, SizeKB=3.32, Modified='2026-05-20 09:22:15']

.sou-brand {
  --sou-bg: #050b18;
  --sou-panel: #0b1730;
  --sou-panel-2: #102a43;
  --sou-cyan: #00d4ff;
  --sou-blue: #0a84ff;
  --sou-text: #eaf6ff;
  --sou-muted: #8ea7c1;

  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  min-width: 0;
  color: var(--sou-text);
  text-decoration: none;
  user-select: none;
}

.sou-brand__iconWrap {
  position: relative;
  display: grid;
  place-items: center;
  width: 46px;
  height: 46px;
  border-radius: 16px;
  background:
    radial-gradient(circle at 20% 15%, rgba(0, 212, 255, 0.22), transparent 42%),
    linear-gradient(145deg, rgba(11, 23, 48, 0.92), rgba(5, 11, 24, 0.98));
  border: 1px solid rgba(0, 212, 255, 0.28);
  box-shadow:
    0 0 22px rgba(0, 212, 255, 0.14),
    inset 0 0 18px rgba(10, 132, 255, 0.12);
  overflow: hidden;
}

.sou-brand__iconWrap::after {
  content: "";
  position: absolute;
  inset: -40%;
  background: linear-gradient(
    120deg,
    transparent 0%,
    rgba(255, 255, 255, 0.18) 48%,
    transparent 58%
  );
  transform: translateX(-45%) rotate(20deg);
  opacity: 0.55;
  pointer-events: none;
}

.sou-brand__icon {
  position: relative;
  z-index: 1;
  width: 36px;
  height: 36px;
  object-fit: contain;
}

.sou-brand__text {
  display: grid;
  gap: 0.08rem;
  min-width: 0;
}

.sou-brand__company {
  font-family: Sora, Inter, "Segoe UI", system-ui, sans-serif;
  font-size: 1.32rem;
  font-weight: 800;
  letter-spacing: 0.28em;
  line-height: 1;
  color: #ffffff;
  text-shadow: 0 0 18px rgba(0, 212, 255, 0.18);
}

.sou-brand__tagline {
  font-family: Inter, "Segoe UI", system-ui, sans-serif;
  font-size: 0.62rem;
  font-weight: 800;
  letter-spacing: 0.24em;
  text-transform: uppercase;
  color: var(--sou-cyan);
  white-space: nowrap;
}

.sou-brand--compact {
  gap: 0;
}

.sou-brand--compact .sou-brand__iconWrap {
  width: 38px;
  height: 38px;
  border-radius: 13px;
}

.sou-brand--compact .sou-brand__icon {
  width: 30px;
  height: 30px;
}

.sou-mark {
  width: 42px;
  height: 42px;
  object-fit: contain;
  filter: drop-shadow(0 0 12px rgba(0, 212, 255, 0.28));
}

.sou-global-header {
  position: sticky;
  top: 0;
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 64px;
  padding: 0.75rem 1rem;
  background:
    linear-gradient(90deg, rgba(5, 11, 24, 0.94), rgba(11, 23, 48, 0.9)),
    radial-gradient(circle at 10% 0%, rgba(0, 212, 255, 0.16), transparent 32%);
  border-bottom: 1px solid rgba(0, 212, 255, 0.18);
  backdrop-filter: blur(14px);
}

.sou-global-header__right {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  color: #8ea7c1;
  font-size: 0.78rem;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.sou-license-pill {
  display: inline-flex;
  align-items: center;
  gap: 0.45rem;
  padding: 0.42rem 0.7rem;
  border: 1px solid rgba(0, 212, 255, 0.26);
  border-radius: 999px;
  background: rgba(10, 132, 255, 0.1);
  color: #eaf6ff;
  box-shadow: inset 0 0 18px rgba(0, 212, 255, 0.08);
}

.sou-license-pill::before {
  content: "";
  width: 0.45rem;
  height: 0.45rem;
  border-radius: 999px;
  background: #2ce6a2;
  box-shadow: 0 0 12px rgba(44, 230, 162, 0.8);
}

@media (max-width: 720px) {
  .sou-brand__company {
    font-size: 1.05rem;
    letter-spacing: 0.2em;
  }

  .sou-brand__tagline,
  .sou-global-header__right {
    display: none;
  }
}

[FILE_END]

[FILE_START]
[METADATA: Path='Website\PlantProcess.Website\src\components\brand\SOUBrand.tsx', Category='Website: PlantProcess.Website', Classification='Website Component', Lines=40, SizeKB=0.97, Modified='2026-05-20 09:20:58']

import "./sou-brand.css";

type SOUBrandProps = {
  compact?: boolean;
  showTagline?: boolean;
  className?: string;
};

export function SOUBrand({
  compact = false,
  showTagline = true,
  className = "",
}: SOUBrandProps) {
  return (
    <a className={`sou-brand ${compact ? "sou-brand--compact" : ""} ${className}`} href="/" aria-label="SOU PlantProcess IQ home">
      <span className="sou-brand__iconWrap">
        <img src="/brand/sou-icon.svg" alt="" className="sou-brand__icon" />
      </span>

      {!compact && (
        <span className="sou-brand__text">
          <span className="sou-brand__company">SOU</span>
          {showTagline && (
            <span className="sou-brand__tagline">Manufacturing Intelligence</span>
          )}
        </span>
      )}
    </a>
  );
}

export function SOUMark({ className = "" }: { className?: string }) {
  return (
    <img
      src="/brand/sou-icon.svg"
      alt="SOU"
      className={`sou-mark ${className}`}
    />
  );
}

[FILE_END]

[FILE_START]
[METADATA: Path='Website\PlantProcess.Website\src\main.tsx', Category='Website: PlantProcess.Website', Classification='Website Source', Lines=13, SizeKB=0.34, Modified='2026-05-19 14:26:37']

import React from "react";
import ReactDOM from "react-dom/client";
import { BrowserRouter } from "react-router-dom";
import { App } from "./App";
import "./styles/global.css";

ReactDOM.createRoot(document.getElementById("root")!).render(
  <React.StrictMode>
    <BrowserRouter>
      <App />
    </BrowserRouter>
  </React.StrictMode>
);

[FILE_END]

[FILE_START]
[METADATA: Path='Website\PlantProcess.Website\src\styles\global.css', Category='Website: PlantProcess.Website', Classification='Website Source', Lines=486, SizeKB=8.08, Modified='2026-05-19 14:26:38']

:root {
  --bg: #050B18;
  --panel: #0B1730;
  --panel-2: #102A43;
  --blue: #0A84FF;
  --cyan: #00D4FF;
  --green: #2CE6A2;
  --warning: #FFB020;
  --critical: #FF4D6D;
  --text: #EAF6FF;
  --muted: #8EA7C1;
  --border: rgba(142, 167, 193, 0.16);
  --border-cyan: rgba(0, 212, 255, 0.24);
  --shadow: 0 24px 80px rgba(0, 0, 0, 0.38);
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: var(--text);
  background: var(--bg);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background:
    radial-gradient(circle at 18% 8%, rgba(0, 212, 255, 0.16), transparent 30%),
    radial-gradient(circle at 82% 4%, rgba(10, 132, 255, 0.16), transparent 26%),
    linear-gradient(180deg, #050B18 0%, #071124 54%, #050B18 100%);
}

a {
  color: inherit;
}

.site-shell {
  width: min(1180px, calc(100% - 40px));
  margin: 0 auto;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  gap: 18px;
  padding: 18px 0;
  backdrop-filter: blur(20px);
}

.brand-link {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  min-width: max-content;
}

.sou-mark {
  display: grid;
  place-items: center;
  width: 46px;
  height: 46px;
  border-radius: 15px;
  color: #00101a;
  background: linear-gradient(135deg, var(--cyan), var(--blue));
  font-weight: 950;
  letter-spacing: -0.08em;
  box-shadow: 0 0 36px rgba(0, 212, 255, 0.32);
}

.brand-text {
  font-size: 18px;
  font-weight: 850;
}

.brand-text strong {
  color: var(--cyan);
}

.nav-links {
  display: flex;
  justify-content: center;
  gap: 5px;
  flex: 1;
}

.nav-links a {
  color: var(--muted);
  text-decoration: none;
  font-size: 14px;
  font-weight: 750;
  padding: 10px 11px;
  border-radius: 10px;
}

.nav-links a.active,
.nav-links a:hover {
  color: var(--text);
  background: rgba(0, 212, 255, 0.08);
}

.header-cta,
.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-height: 44px;
  padding: 11px 16px;
  border-radius: 12px;
  border: 1px solid transparent;
  text-decoration: none;
  font-weight: 850;
}

.header-cta,
.button-primary {
  color: white;
  background: var(--blue);
  box-shadow: 0 0 32px rgba(10, 132, 255, 0.28);
}

.button-secondary {
  color: var(--text);
  background: rgba(11, 23, 48, 0.72);
  border-color: var(--border-cyan);
}

.hero-section {
  display: grid;
  grid-template-columns: 1.06fr 0.94fr;
  gap: 42px;
  align-items: center;
  padding: 86px 0 72px;
}

.page-hero {
  padding: 76px 0 46px;
}

.hero-copy h1,
.page-hero h1 {
  margin: 0 0 22px;
  max-width: 980px;
  font-size: clamp(42px, 6vw, 76px);
  line-height: 0.98;
  letter-spacing: -0.075em;
}

.hero-copy h1 span {
  color: var(--cyan);
}

.hero-copy p,
.page-hero p,
.section-header p,
.feature-card p,
.pricing-card p,
.warning-note span,
.site-footer span {
  color: var(--muted);
  line-height: 1.7;
}

.hero-copy p,
.page-hero p {
  max-width: 800px;
  margin: 0 0 30px;
  font-size: 18px;
}

.status-pill,
.eyebrow,
.tier-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  width: max-content;
  margin-bottom: 18px;
  color: var(--green);
  border: 1px solid rgba(44, 230, 162, 0.32);
  background: rgba(44, 230, 162, 0.08);
  border-radius: 999px;
  padding: 8px 12px;
  font-size: 13px;
  font-weight: 850;
}

.eyebrow {
  color: var(--cyan);
  border-color: rgba(0, 212, 255, 0.28);
  background: rgba(0, 212, 255, 0.08);
}

.hero-actions {
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
}

.hero-panel,
.feature-card,
.pricing-card,
.step-card,
.warning-note,
.contact-card,
.industry-card {
  border: 1px solid var(--border);
  background: linear-gradient(180deg, rgba(11, 23, 48, 0.94), rgba(8, 18, 38, 0.94));
  border-radius: 24px;
  box-shadow: var(--shadow);
}

.hero-panel {
  padding: 24px;
}

.panel-topline {
  display: flex;
  justify-content: space-between;
  color: var(--muted);
  font-size: 13px;
  margin-bottom: 18px;
}

.signal-grid {
  display: grid;
  gap: 12px;
}

.signal-grid div {
  padding: 16px;
  border-radius: 16px;
  background: rgba(16, 42, 67, 0.64);
  border: 1px solid rgba(0, 212, 255, 0.12);
}

.signal-grid strong {
  display: block;
  margin-bottom: 7px;
}

.signal-grid span {
  color: var(--muted);
  font-size: 14px;
}

.mock-chart {
  display: grid;
  place-items: center;
  min-height: 210px;
  margin-top: 16px;
  color: var(--cyan);
  border-radius: 18px;
  background:
    linear-gradient(rgba(0, 212, 255, 0.06) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 212, 255, 0.06) 1px, transparent 1px),
    rgba(0, 212, 255, 0.035);
  background-size: 28px 28px;
}

.content-section {
  padding: 42px 0;
}

.section-header {
  max-width: 860px;
  margin-bottom: 24px;
}

.section-header h2 {
  margin: 0 0 14px;
  font-size: clamp(30px, 4vw, 48px);
  line-height: 1.04;
  letter-spacing: -0.055em;
}

.feature-grid,
.pricing-grid,
.industry-grid,
.contact-grid,
.process-flow {
  display: grid;
  gap: 18px;
}

.feature-grid.four,
.pricing-grid {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.feature-grid.three,
.process-flow {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.feature-grid.two,
.contact-grid {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.industry-grid {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.feature-card,
.pricing-card,
.step-card,
.contact-card,
.industry-card {
  padding: 22px;
}

.feature-card:hover,
.pricing-card:hover,
.step-card:hover,
.contact-card:hover,
.industry-card:hover {
  border-color: var(--border-cyan);
  box-shadow: 0 0 42px rgba(0, 212, 255, 0.14);
}

.feature-icon {
  display: grid;
  place-items: center;
  width: 46px;
  height: 46px;
  color: var(--cyan);
  border: 1px solid var(--border-cyan);
  border-radius: 15px;
  background: rgba(0, 212, 255, 0.08);
  margin-bottom: 18px;
}

.feature-icon svg {
  width: 24px;
  height: 24px;
}

.feature-card h3,
.pricing-card h3,
.step-card h3,
.contact-card h3 {
  margin: 0 0 10px;
  font-size: 19px;
}

.feature-card p,
.pricing-card p,
.step-card p,
.contact-card p {
  margin: 0;
  font-size: 15px;
}

.step-card span {
  display: inline-flex;
  margin-bottom: 14px;
  color: var(--cyan);
  font-weight: 950;
}

.pricing-card.highlighted {
  border-color: rgba(0, 212, 255, 0.52);
  background: linear-gradient(180deg, rgba(10, 132, 255, 0.18), rgba(11, 23, 48, 0.94));
}

.pricing-card strong {
  display: block;
  color: var(--cyan);
  font-size: 23px;
  margin-bottom: 12px;
}

.pricing-card ul {
  padding-left: 18px;
  color: var(--muted);
  line-height: 1.8;
}

.industry-card {
  min-height: 110px;
  display: flex;
  align-items: end;
  font-size: 19px;
  font-weight: 850;
}

.warning-note {
  display: grid;
  gap: 8px;
  margin: 42px 0;
  padding: 24px;
  border-color: rgba(255, 176, 32, 0.36);
  background: rgba(255, 176, 32, 0.06);
}

.warning-note strong {
  color: var(--warning);
}

.compare-section {
  padding: 28px 0 60px;
}

.site-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  padding: 36px 0 46px;
  border-top: 1px solid var(--border);
}

.site-footer div:first-child {
  display: grid;
  gap: 4px;
}

.footer-links {
  display: flex;
  gap: 16px;
}

.footer-links a {
  color: var(--muted);
  text-decoration: none;
}

.footer-links a:hover {
  color: var(--cyan);
}

@media (max-width: 1050px) {
  .hero-section,
  .feature-grid.four,
  .feature-grid.three,
  .pricing-grid,
  .industry-grid,
  .process-flow {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .hero-section {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 760px) {
  .site-shell {
    width: min(100% - 28px, 1180px);
  }

  .site-header {
    align-items: flex-start;
    flex-direction: column;
  }

  .nav-links {
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .hero-section,
  .page-hero {
    padding: 48px 0 34px;
  }

  .feature-grid.four,
  .feature-grid.three,
  .feature-grid.two,
  .pricing-grid,
  .industry-grid,
  .contact-grid,
  .process-flow {
    grid-template-columns: 1fr;
  }

  .site-footer {
    align-items: flex-start;
    flex-direction: column;
  }
}

[FILE_END]

[FILE_START]
[METADATA: Path='Website\PlantProcess.Website\src\vite-env.d.ts', Category='Website: PlantProcess.Website', Classification='Website Source', Lines=10, SizeKB=0.23, Modified='2026-05-19 14:54:50']

/// <reference types="vite/client" />

declare module "*.css";
declare module "*.scss";
declare module "*.sass";
declare module "*.svg";
declare module "*.png";
declare module "*.jpg";
declare module "*.jpeg";
declare module "*.webp";

[FILE_END]

[FILE_START]
[METADATA: Path='Website\PlantProcess.Website\tsconfig.app.json', Category='Website: PlantProcess.Website', Classification='Website Config / Asset', Lines=18, SizeKB=0.42, Modified='2026-05-19 14:26:36']

{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src"]
}

[FILE_END]

[FILE_START]
[METADATA: Path='Website\PlantProcess.Website\tsconfig.json', Category='Website: PlantProcess.Website', Classification='Website Config / Asset', Lines=7, SizeKB=0.12, Modified='2026-05-19 14:26:36']

{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}

[FILE_END]

[FILE_START]
[METADATA: Path='Website\PlantProcess.Website\tsconfig.node.json', Category='Website: PlantProcess.Website', Classification='Website Config / Asset', Lines=13, SizeKB=0.26, Modified='2026-05-19 14:26:36']

{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true
  },
  "include": ["vite.config.ts"]
}

[FILE_END]

[FILE_START]
[METADATA: Path='Website\PlantProcess.Website\vite.config.ts', Category='Website: PlantProcess.Website', Classification='Website Config / Asset', Lines=14, SizeKB=0.24, Modified='2026-05-19 14:26:36']

import { defineConfig } from "vite";
import react from "@vitejs/plugin-react";

export default defineConfig({
  plugins: [react()],
  server: {
    host: "0.0.0.0",
    port: 5180
  },
  preview: {
    host: "0.0.0.0",
    port: 4180
  }
});

[FILE_END]

