# PlantProcess-IQ

./: .gitignore  .ppiq-phase2-package-patch.cjs  Jenkinsfile  PlantProcessIQ.sln  README.md  docker-compose.yml
Backend/PlantProcess.Api/: Dockerfile  PlantProcess.Api.csproj  PlantProcess.Api.csproj.Backup (1).tmp  PlantProcess.Api.csproj.Backup.tmp  Program.cs  appsettings.Development.json  appsettings.json
Backend/PlantProcess.Api/Configuration/: StartupConfigurationValidator.cs
Backend/PlantProcess.Api/Endpoints/Admin/: AdminEndpoints.cs  ConnectorAdminEndpoints.cs  GenericSchemaMappingEndpoints.cs  JobAdminEndpoints.cs  LicenseAdminEndpoints.cs  Phase1WorkflowTruthEndpoints.cs  Phase2OperationEndpoints.cs  Phase2PilotReadinessEndpoints.cs  SchemaConfigurationEndpoints.cs  TwoStageImportEndpoints.cs
Backend/PlantProcess.Api/Endpoints/Analytics/: CorrelationEndpoints.cs  DashboardEndpoints.cs  FeatureEngineeringEndpoints.cs  MlFoundationEndpoints.cs  MlReadinessEndpoints.cs  Phase2InvestigationEndpoints.cs  RiskScoreEndpoints.cs
Backend/PlantProcess.Api/Endpoints/Configuration/: ConfigurationEndpoints.cs
Backend/PlantProcess.Api/Endpoints/Dashboarding/: DashboardEndpoints.cs
Backend/PlantProcess.Api/Endpoints/DataQuality/: DataQualityEndpoints.cs  DataQualityScanEndpoints.cs
Backend/PlantProcess.Api/Endpoints/Demo/: DemoLifecycleEndpoints.cs
Backend/PlantProcess.Api/Endpoints/Development/: DevSeedEndpoints.cs
Backend/PlantProcess.Api/Endpoints/Diagnostics/: DiagnosticsEndpoints.cs
Backend/PlantProcess.Api/Endpoints/DynamicContent/: DynamicContentEndpoints.cs
Backend/PlantProcess.Api/Endpoints/Health/: HealthEndpoints.cs
Backend/PlantProcess.Api/Endpoints/Integration/: ImportWorkflowEndpoints.cs  IntegrationEndpoints.cs
Backend/PlantProcess.Api/Endpoints/Materials/: MaterialEndpoints.cs  MaterialInvestigationEndpoints.cs
Backend/PlantProcess.Api/Endpoints/PlantLayout/: PlantLayoutEndpoints.cs
Backend/PlantProcess.Api/Endpoints/Process/: ProcessEndpoints.cs
Backend/PlantProcess.Api/Endpoints/Quality/: QualityEndpoints.cs
Backend/PlantProcess.Api/Endpoints/Reporting/: CustomerDemoReportEndpoints.cs  ReportingEndpoints.cs
Backend/PlantProcess.Api/Endpoints/Validation/: ValidationEndpoints.cs
Backend/PlantProcess.Api/Endpoints/Workflow/: WorkflowEndpoints.cs
Backend/PlantProcess.Api/Extensions/: ApplicationResultHttpExtensions.cs  LicenseEndpointExtensions.cs
Backend/PlantProcess.Api/Filter/: LicenseFeatureEndpointFilter.cs
Backend/PlantProcess.Api/Middleware/: AuditLogMiddleware.cs  CorrelationIdMiddleware.cs  RequestResponseLoggingMiddleware.cs
Backend/PlantProcess.Api/Options/: PlantProcessOptions.cs
Backend/PlantProcess.Api/Properties/: launchSettings.json
Backend/PlantProcess.Api/Security/: AuthEndpoints.cs  AuthOptions.cs
Backend/PlantProcess.Api/Swagger/: SwaggerExamplesOperationFilter.cs
Backend/PlantProcess.Application/: ApplicationAssemblyMarker.cs  DependencyInjection.cs  PlantProcess.Application.csproj
Backend/PlantProcess.Application/Analytics/Contracts/: CorrelationComputeDtos.cs  CorrelationDtos.cs  MaterialFeatureVector.cs  MlReadinessDtos.cs  RiskPredictionDtos.cs  StoreRiskScoreCommand.cs
Backend/PlantProcess.Application/Analytics/Interfaces/: ICorrelationComputeEngine.cs  ICorrelationService.cs  IEmbeddingProvider.cs  IFeatureEngineeringService.cs  IMlReadinessService.cs  IQualityLabelBuilderService.cs  IRiskScoreService.cs
Backend/PlantProcess.Application/Analytics/Services/: CorrelationService.cs  (+5 more)
Backend/PlantProcess.Application/Audit/: AuditLogContext.cs  IAuditLogService.cs
Backend/PlantProcess.Application/Reporting/: InvestigationReportDtos.cs
Backend/PlantProcess.Infrastructure/: DependencyInjection.cs  PlantProcess.Infrastructure.csproj  PlantProcessDesignTimeDbContextFactory.cs
Backend/PlantProcess.Infrastructure/Analytics/: PostgresCorrelationComputeEngine.cs
Backend/PlantProcess.Infrastructure/Audit/: AuditLogService.cs
Backend/PlantProcess.Infrastructure/Bulk/: ParameterObservationInsertRow.cs  TelemetryBulkRepository.cs  TelemetryChannelBuffer.cs
Backend/PlantProcess.Infrastructure/Migrations/: 20260507074459_InitialCanonicalModel.Designer.cs  20260510091155_Add2ndDayDomain.Designer.cs  20260510132030_Phase3_ModelConsistencyFixes.Designer.cs  20260511081726_AddOperationDefinitionIdToProcessStep.cs  20260511092313_AddStagingRecordEntity.cs  20260511115023_AddPhaseGCorrelationResults.Designer.cs  20260511115023_AddPhaseGCorrelationResults.cs  20260511124245_AddModelRegistry.cs  20260512085506_AddDashboardDefinitions.Designer.cs  20260512085506_AddDashboardDefinitions.cs  20260516080826_AddPhase3ConnectorFoundation.Designer.cs  20260516080826_AddPhase3ConnectorFoundation.cs  20260516094248_AddJobDefinition.Designer.cs  20260516094248_AddJobDefinition.cs  20260519064446_AddRiskScoreExplanationAndCriticalIndexes.Designer.cs  20260519064446_AddRiskScoreExplanationAndCriticalIndexes.cs  20260519075125_TodayAddRiskScoreExplanationAndCriticalIndexes.Designer.cs  20260519075125_TodayAddRiskScoreExplanationAndCriticalIndexes.cs  20260519083512_AddCriticalQueryIndexes.Designer.cs  20260519083512_AddCriticalQueryIndexes.cs  20260521182857_Fix_WidgetCode_UniqueIndex_PerDashboard.Designer.cs  20260521182857_Fix_WidgetCode_UniqueIndex_PerDashboard.cs  20260521221629_Fix_PendingModelChanges.Designer.cs  20260521221629_Fix_PendingModelChanges.cs  20260524061000_AddAuditLogAndPerSourceScheduling.Designer.cs  20260524061000_AddAuditLogAndPerSourceScheduling.cs  20260524110553_HardenAuditLogEntrySchemaAndImmutability.Designer.cs  20260524110553_HardenAuditLogEntrySchemaAndImmutability.cs  20260525082545_Phase1WorkflowTruth.Designer.cs  20260525082545_Phase1WorkflowTruth.cs  20260530130708_Phase03_ModelSnapshotSync.Designer.cs  20260530130708_Phase03_ModelSnapshotSync.cs  PlantProcessDbContextModelSnapshot.cs
Backend/PlantProcess.Infrastructure/Persistence/: PlantProcessDbContext.cs
PlantProcess.Workers/: PlantProcess.Workers.csproj  Program.cs  TelemetryIngestionWorker.cs  Worker.cs  appsettings.json
(+1470 files in other folders)
