================================================================================================
PLANTPROCESS IQ FRONTEND MISC AUDIT - E2E / SCRIPTS / TEST RESULTS
================================================================================================

Product Name          : PlantProcess IQ
Generated At          : 2026-05-24 16:43:54
Repository Root       : C:\Workspace\PlantProcess-IQ
Output Folder         : C:\Workspace\PlantProcess-IQ\Documentation\UltimateAudit_24May2026_164325
Included Files        : 23
Total Lines           : 1869
Total Size            : 0.053 MB
Mask Secrets          : True
Max File Size         : 8 MB
PowerShell Version    : 5.1.26100.7920
Machine Name          : WAP174432
User Name             : elka01

------------------------------------------------------------------------------------------------
CATEGORY SUMMARY
------------------------------------------------------------------------------------------------

Frontend Misc: E2E, Scripts, Test Results, Reports Files:    23 | Lines:     1869 | Size:    0.053 MB

------------------------------------------------------------------------------------------------
CLASSIFICATION SUMMARY
------------------------------------------------------------------------------------------------

Frontend E2E Test                          Files:    21 | Lines:     1641
Frontend Script                            Files:     2 | Lines:      228

------------------------------------------------------------------------------------------------
EXTENSION / SPECIAL FILE SUMMARY
------------------------------------------------------------------------------------------------

.json                Files:     1 | Lines:       18 | Size:      0.4 KB
.mjs                 Files:     2 | Lines:      228 | Size:     5.83 KB
.ts                  Files:    20 | Lines:     1623 | Size:     48.5 KB

------------------------------------------------------------------------------------------------
TABLE OF CONTENTS
------------------------------------------------------------------------------------------------

    1. Frontend\PlantProcess.Web\e2e\admin-db-focused.spec.ts | Frontend E2E Test | 109 lines | 3.32 KB
    2. Frontend\PlantProcess.Web\e2e\admin-schema-focused.spec.ts | Frontend E2E Test | 126 lines | 3.69 KB
    3. Frontend\PlantProcess.Web\e2e\api-smoke.spec.ts | Frontend E2E Test | 99 lines | 3.14 KB
    4. Frontend\PlantProcess.Web\e2e\critical-shell-regression.spec.ts | Frontend E2E Test | 22 lines | 0.82 KB
    5. Frontend\PlantProcess.Web\e2e\dashboard-refresh-filter.spec.ts | Frontend E2E Test | 48 lines | 1.72 KB
    6. Frontend\PlantProcess.Web\e2e\dimension2-dimension6-readiness.spec.ts | Frontend E2E Test | 67 lines | 2.76 KB
    7. Frontend\PlantProcess.Web\e2e\dimension7-brand-identity.spec.ts | Frontend E2E Test | 24 lines | 1.08 KB
    8. Frontend\PlantProcess.Web\e2e\full-stack-smoke.spec.ts | Frontend E2E Test | 29 lines | 0.95 KB
    9. Frontend\PlantProcess.Web\e2e\golden-path.spec.ts | Frontend E2E Test | 224 lines | 5.87 KB
   10. Frontend\PlantProcess.Web\e2e\hardening-matrix.spec.ts | Frontend E2E Test | 154 lines | 4.31 KB
   11. Frontend\PlantProcess.Web\e2e\helpers\auth.ts | Frontend E2E Test | 51 lines | 1.24 KB
   12. Frontend\PlantProcess.Web\e2e\helpers\hardening.ts | Frontend E2E Test | 202 lines | 5.04 KB
   13. Frontend\PlantProcess.Web\e2e\helpers\networkGuard.ts | Frontend E2E Test | 39 lines | 1.01 KB
   14. Frontend\PlantProcess.Web\e2e\license-and-demo-lifecycle.spec.ts | Frontend E2E Test | 90 lines | 3.46 KB
   15. Frontend\PlantProcess.Web\e2e\license-gate-ux.spec.ts | Frontend E2E Test | 27 lines | 1.04 KB
   16. Frontend\PlantProcess.Web\e2e\nav-graph-refresh-survival.spec.ts | Frontend E2E Test | 63 lines | 1.91 KB
   17. Frontend\PlantProcess.Web\e2e\p0-auth-pages-contract.spec.ts | Frontend E2E Test | 45 lines | 1.29 KB
   18. Frontend\PlantProcess.Web\e2e\p1-risk-dataquality-contract.spec.ts | Frontend E2E Test | 71 lines | 1.87 KB
   19. Frontend\PlantProcess.Web\e2e\route-smoke.spec.ts | Frontend E2E Test | 28 lines | 1.09 KB
   20. Frontend\PlantProcess.Web\e2e\tsconfig.json | Frontend E2E Test | 18 lines | 0.4 KB
   21. Frontend\PlantProcess.Web\e2e\widget-builder-focused.spec.ts | Frontend E2E Test | 105 lines | 2.86 KB
   22. Frontend\PlantProcess.Web\scripts\audit-language.mjs | Frontend Script | 154 lines | 3.58 KB
   23. Frontend\PlantProcess.Web\scripts\check-bundle-size.mjs | Frontend Script | 74 lines | 2.24 KB

------------------------------------------------------------------------------------------------
INCLUDED FILE TREE
------------------------------------------------------------------------------------------------

 - Frontend\PlantProcess.Web\e2e\admin-db-focused.spec.ts
 - Frontend\PlantProcess.Web\e2e\admin-schema-focused.spec.ts
 - Frontend\PlantProcess.Web\e2e\api-smoke.spec.ts
 - Frontend\PlantProcess.Web\e2e\critical-shell-regression.spec.ts
 - Frontend\PlantProcess.Web\e2e\dashboard-refresh-filter.spec.ts
 - Frontend\PlantProcess.Web\e2e\dimension2-dimension6-readiness.spec.ts
 - Frontend\PlantProcess.Web\e2e\dimension7-brand-identity.spec.ts
 - Frontend\PlantProcess.Web\e2e\full-stack-smoke.spec.ts
 - Frontend\PlantProcess.Web\e2e\golden-path.spec.ts
 - Frontend\PlantProcess.Web\e2e\hardening-matrix.spec.ts
 - Frontend\PlantProcess.Web\e2e\helpers\auth.ts
 - Frontend\PlantProcess.Web\e2e\helpers\hardening.ts
 - Frontend\PlantProcess.Web\e2e\helpers\networkGuard.ts
 - Frontend\PlantProcess.Web\e2e\license-and-demo-lifecycle.spec.ts
 - Frontend\PlantProcess.Web\e2e\license-gate-ux.spec.ts
 - Frontend\PlantProcess.Web\e2e\nav-graph-refresh-survival.spec.ts
 - Frontend\PlantProcess.Web\e2e\p0-auth-pages-contract.spec.ts
 - Frontend\PlantProcess.Web\e2e\p1-risk-dataquality-contract.spec.ts
 - Frontend\PlantProcess.Web\e2e\route-smoke.spec.ts
 - Frontend\PlantProcess.Web\e2e\tsconfig.json
 - Frontend\PlantProcess.Web\e2e\widget-builder-focused.spec.ts
 - Frontend\PlantProcess.Web\scripts\audit-language.mjs
 - Frontend\PlantProcess.Web\scripts\check-bundle-size.mjs

================================================================================================
FULL FILE CONTENT
================================================================================================

[FILE_START]
[METADATA: Path='Frontend\PlantProcess.Web\e2e\admin-db-focused.spec.ts', Category='Frontend Misc: E2E, Scripts, Test Results, Reports', Classification='Frontend E2E Test', Lines=109, SizeKB=3.32, Modified='2026-05-24 13:34:32']

// ============================================================
// File: Frontend/PlantProcess.Web/e2e/admin-db-focused.spec.ts
// Task: FE-HARD-016
//
// Focused QA:
//   - Admin DB configuration route loads directly.
//   - Existing configuration summary renders.
//   - Optimistic save / test connection controls do not crash.
//   - Error/empty/loading states are customer-safe.
// ============================================================

import { expect, test } from "@playwright/test";
import {
  gotoAndAssertCustomerSafePage,
  installHardeningPageGuard,
  prepareAuthenticatedPage,
} from "./helpers/hardening";

test.describe("FE-HARD-016 — AdminDbConfigurationTab focused QA", () => {
  test("admin DB configuration loads safely and exposes DB configuration workflow", async ({
    page,
    request,
  }) => {
    await prepareAuthenticatedPage(page, request);

    const guard = installHardeningPageGuard(page);

    await gotoAndAssertCustomerSafePage(
      page,
      "/admin/db-configuration",
      /database|db configuration|connection|source|admin/i
    );

    const body = page.locator("body");

    await expect(body).toContainText(/database|connection|source|configuration/i, {
      timeout: 15_000,
    });

    const candidateButtons = page.getByRole("button").filter({
      hasText: /test|save|refresh|validate|connection/i,
    });

    const buttonCount = await candidateButtons.count();

    expect(
      buttonCount,
      "Admin DB configuration should expose at least one DB workflow action button"
    ).toBeGreaterThan(0);

    const firstAction = candidateButtons.first();

    if (await firstAction.isEnabled().catch(() => false)) {
      await firstAction.click();

      await page.waitForTimeout(750);

      const text = (await body.innerText()).toLowerCase();

      expect(text).not.toContain("cannot read properties");
      expect(text).not.toContain("is not a function");
      expect(text).not.toContain("uncaught");
      expect(text).not.toContain("stack trace");
    }

    await guard.assertNoUnexpectedFailures();
  });

  test("admin DB configuration shows controlled state when backend fails", async ({
    page,
    request,
  }) => {
    await prepareAuthenticatedPage(page, request);

    await page.route("**/admin/db-configuration/**", async (route) => {
      await route.fulfill({
        status: 503,
        contentType: "application/json",
        body: JSON.stringify({
          message: "Simulated DB configuration failure.",
        }),
      });
    });

    const guard = installHardeningPageGuard(page, {
      allowServerFailureUrlFragments: ["/admin/db-configuration"],
    });

    await page.goto("/admin/db-configuration", {
      waitUntil: "domcontentloaded",
      timeout: 30_000,
    });

    await page.waitForLoadState("networkidle", {
      timeout: 8_000,
    }).catch(() => {
      // Controlled retries are allowed.
    });

    const text = (await page.locator("body").innerText()).toLowerCase();

    expect(text).toMatch(/admin|database|error|failed|unavailable|try again|configuration/);
    expect(text).not.toContain("cannot read properties");
    expect(text).not.toContain("uncaught");
    expect(text).not.toContain("stack trace");

    expect(guard.getPageErrors()).toEqual([]);
  });
});

[FILE_END]

[FILE_START]
[METADATA: Path='Frontend\PlantProcess.Web\e2e\admin-schema-focused.spec.ts', Category='Frontend Misc: E2E, Scripts, Test Results, Reports', Classification='Frontend E2E Test', Lines=126, SizeKB=3.69, Modified='2026-05-24 13:34:46']

// ============================================================
// File: Frontend/PlantProcess.Web/e2e/admin-schema-focused.spec.ts
// Task: FE-HARD-017
//
// Focused QA:
//   - Admin schema route loads directly.
//   - Schema SQL preview blocks unsafe SQL.
//   - API-level SafeSQL endpoint is proven from E2E.
//   - UI remains safe under preview failure.
// ============================================================

import { expect, test } from "@playwright/test";
import { apiBaseUrl, login } from "./helpers/auth";
import {
  gotoAndAssertCustomerSafePage,
  installHardeningPageGuard,
  prepareAuthenticatedPage,
} from "./helpers/hardening";

test.describe("FE-HARD-017 — AdminSchemaConfigurationTab focused QA", () => {
  test("schema configuration page loads safely", async ({ page, request }) => {
    await prepareAuthenticatedPage(page, request);

    const guard = installHardeningPageGuard(page);

    await gotoAndAssertCustomerSafePage(
      page,
      "/admin/schema-configuration",
      /schema|sql|view|mapping|configuration|admin/i
    );

    await guard.assertNoUnexpectedFailures();
  });

  test("unsafe ad-hoc SQL preview is blocked by real backend endpoint", async ({
    request,
  }) => {
    const token = await login(request);

    const response = await request.post(
      `${apiBaseUrl}/admin/schema-configuration/views/preview`,
      {
        headers: {
          Authorization: `Bearer ${token}`,
        },
        data: {
          SqlText: "SELECT pg_read_file('/etc/passwd', 0, 1000);",
          MaxRows: 50,
          TimeoutSeconds: 5,
        },
      }
    );

    expect(response.status()).toBe(400);

    const body = await response.text();

    expect(body).toContain("SQL safety validation failed");
  });

  test("schema page stays customer-safe when preview endpoint fails", async ({
    page,
    request,
  }) => {
    await prepareAuthenticatedPage(page, request);

    await page.route("**/admin/schema-configuration/views/preview", async (route) => {
      await route.fulfill({
        status: 400,
        contentType: "application/json",
        body: JSON.stringify({
          isSuccess: false,
          message: "SQL safety validation failed: blocked by hardening test.",
          rowCount: 0,
          durationMs: 0,
          columns: [],
          rows: [],
        }),
      });
    });

    const guard = installHardeningPageGuard(page);

    await gotoAndAssertCustomerSafePage(
      page,
      "/admin/schema-configuration",
      /schema|sql|view|mapping|configuration|admin/i
    );

    const body = page.locator("body");

    const sqlEditor = page
      .locator("textarea, input[name*='sql' i], [contenteditable='true']")
      .first();

    if (await sqlEditor.isVisible().catch(() => false)) {
      await sqlEditor.fill("SELECT pg_read_file('/etc/passwd', 0, 1000);");

      const previewButton = page
        .getByRole("button", {
          name: /preview|test sql|run/i,
        })
        .first();

      if (await previewButton.isVisible().catch(() => false)) {
        if (await previewButton.isEnabled().catch(() => false)) {
          await previewButton.click();

          await expect(body).toContainText(
            /safety|blocked|failed|invalid|sql|preview/i,
            { timeout: 10_000 }
          );
        }
      }
    }

    const text = (await body.innerText()).toLowerCase();

    expect(text).not.toContain("cannot read properties");
    expect(text).not.toContain("is not a function");
    expect(text).not.toContain("uncaught");
    expect(text).not.toContain("stack trace");

    await guard.assertNoUnexpectedFailures();
  });
});

[FILE_END]

[FILE_START]
[METADATA: Path='Frontend\PlantProcess.Web\e2e\api-smoke.spec.ts', Category='Frontend Misc: E2E, Scripts, Test Results, Reports', Classification='Frontend E2E Test', Lines=99, SizeKB=3.14, Modified='2026-05-20 12:14:47']

import { expect, test } from "@playwright/test";
import { authenticatedGet, login, apiBaseUrl } from "./helpers/auth";

test.describe("PlantProcess IQ backend API smoke", () => {
  test("login returns access token", async ({ request }) => {
    const token = await login(request);
    expect(token.length).toBeGreaterThan(20);
  });

  test("health endpoint responds with authenticated user", async ({ request }) => {
    const response = await authenticatedGet(request, "/health");

    expect(
      response.ok(),
      `/health should return 200 for authenticated smoke user but returned HTTP ${response.status()}`
    ).toBeTruthy();

    const body = await response.json();
    expect(body).toBeDefined();
  });

  test("db-health endpoint responds with authenticated user", async ({ request }) => {
    const response = await authenticatedGet(request, "/db-health");

    expect(
      [200, 503].includes(response.status()),
      `/db-health should return 200 or controlled 503 for authenticated smoke user but returned HTTP ${response.status()}`
    ).toBeTruthy();

    const body = await response.json();
    expect(body).toBeDefined();
  });

  test("readiness endpoint responds with authenticated user", async ({ request }) => {
    const response = await authenticatedGet(request, "/health/ready");

    expect(
      [200, 503, 404].includes(response.status()),
      `/health/ready should return controlled status but returned HTTP ${response.status()}`
    ).toBeTruthy();
  });

  test("admin jobs monitor endpoint responds", async ({ request }) => {
    const response = await authenticatedGet(request, "/admin/jobs-monitor");

    expect(
      response.ok(),
      `/admin/jobs-monitor should return 200 but returned HTTP ${response.status()}`
    ).toBeTruthy();

    const body = await response.json();
    expect(body).toBeDefined();
  });

  test("dashboard metadata endpoint responds", async ({ request }) => {
    const response = await authenticatedGet(
      request,
      "/analytics/dashboard/metadata"
    );

    expect(
      response.ok(),
      `/analytics/dashboard/metadata should return 200 but returned HTTP ${response.status()}`
    ).toBeTruthy();

    const body = await response.json();
    expect(body).toBeDefined();
  });

  test("connector provider-types endpoint responds", async ({ request }) => {
    const response = await authenticatedGet(
      request,
      "/admin/connectors/provider-types"
    );

    expect(
      response.ok(),
      `/admin/connectors/provider-types should return 200 but returned HTTP ${response.status()}`
    ).toBeTruthy();

    const body = await response.json();
    expect(body).toBeDefined();
  });

  test("data quality dashboard endpoint responds", async ({ request }) => {
    const response = await authenticatedGet(
      request,
      "/analytics/dashboard/data-quality"
    );

    expect(
      response.ok(),
      `/analytics/dashboard/data-quality should return 200 but returned HTTP ${response.status()}`
    ).toBeTruthy();

    const body = await response.json();
    expect(body).toBeDefined();
  });
});

[FILE_END]

[FILE_START]
[METADATA: Path='Frontend\PlantProcess.Web\e2e\critical-shell-regression.spec.ts', Category='Frontend Misc: E2E, Scripts, Test Results, Reports', Classification='Frontend E2E Test', Lines=22, SizeKB=0.82, Modified='2026-05-19 00:19:15']

import { expect, test } from "@playwright/test";

test.describe("PlantProcess IQ critical shell regression", () => {
  test("admin page exposes core operational sections", async ({ page }) => {
    await page.goto("/admin");

    await expect(page.locator("body")).toContainText(/admin/i);
    await expect(page.locator("body")).toContainText(/jobs|configuration|schema|import/i);
  });

  test("dashboard page exposes dashboard and widget experience", async ({ page }) => {
    await page.goto("/dashboard");

    await expect(page.locator("body")).toContainText(/dashboard|widget|quality|risk/i);
  });

  test("material investigation route remains available", async ({ page }) => {
    await page.goto("/materials");

    await expect(page.locator("body")).toContainText(/material|investigation|search/i);
  });
});

[FILE_END]

[FILE_START]
[METADATA: Path='Frontend\PlantProcess.Web\e2e\dashboard-refresh-filter.spec.ts', Category='Frontend Misc: E2E, Scripts, Test Results, Reports', Classification='Frontend E2E Test', Lines=48, SizeKB=1.72, Modified='2026-05-24 14:59:25']

import { expect, test } from "@playwright/test";

test.describe("Dashboard refresh and filter survival", () => {
  test("dashboard loads, refreshes, and keeps customer-safe state", async ({ page }) => {
    const consoleErrors: string[] = [];

    page.on("console", (message) => {
      if (message.type() === "error") {
        consoleErrors.push(message.text());
      }
    });

    await page.goto("/dashboard");
    await expect(page.getByRole("heading", { name: /dashboard/i })).toBeVisible();

    await page.reload();
    await expect(page.getByRole("heading", { name: /dashboard/i })).toBeVisible();

    expect(consoleErrors.filter((x) => !x.includes("favicon")).join("\n")).toEqual("");
  });

  test("dashboard filter change does not blank the dashboard", async ({ page }) => {
    await page.goto("/dashboard");

    await expect(page.getByRole("heading", { name: /dashboard/i })).toBeVisible();

    const filterCandidate = page.locator("input, select, button").first();
    await expect(filterCandidate).toBeVisible();

    await page.keyboard.press("Tab");

    await expect(page.locator("body")).not.toContainText(/white screen|undefined is not/i);
    await expect(page.getByRole("heading", { name: /dashboard/i })).toBeVisible();
  });

  test("saved widgets survive browser refresh", async ({ page }) => {
    await page.goto("/dashboard");

    const widgetsBefore = await page.locator(".dashboard-widget-card, .dashboard-panel").count();

    await page.reload();

    const widgetsAfter = await page.locator(".dashboard-widget-card, .dashboard-panel").count();

    expect(widgetsAfter).toBeGreaterThan(0);
    expect(widgetsAfter).toBeGreaterThanOrEqual(Math.min(widgetsBefore, 1));
  });
});

[FILE_END]

[FILE_START]
[METADATA: Path='Frontend\PlantProcess.Web\e2e\dimension2-dimension6-readiness.spec.ts', Category='Frontend Misc: E2E, Scripts, Test Results, Reports', Classification='Frontend E2E Test', Lines=67, SizeKB=2.76, Modified='2026-05-21 20:07:29']

import { expect, test } from "@playwright/test";
import { authenticatedGet, login } from "./helpers/auth";

test.describe("Dimension 6 ML readiness", () => {
  test("ML readiness endpoints expose score, labels, jobs and workspace", async ({
    request,
  }) => {
    const score = await authenticatedGet(request, "/analytics/ml-readiness/score");
    expect(score.ok()).toBeTruthy();

    const scoreBody = await score.json();
    expect(scoreBody.overallStatus).toBeTruthy();
    expect(scoreBody.trainingStatus).toContain("Training disabled");
    expect(scoreBody.honestPositioning).toContain("No trained production ML model is active");

    const labels = await authenticatedGet(
      request,
      "/analytics/ml-readiness/labels/preview?limit=5"
    );
    expect(labels.ok()).toBeTruthy();

    const labelsBody = await labels.json();
    expect(labelsBody.requestedLimit).toBe(5);
    expect(Array.isArray(labelsBody.labels)).toBeTruthy();

    const ensureJobs = await authenticatedGet(request, "/analytics/ml-readiness/jobs");
    expect(ensureJobs.ok()).toBeTruthy();

    const workspace = await authenticatedGet(
      request,
      "/analytics/ml-readiness/workspace?labelPreviewLimit=5"
    );
    expect(workspace.ok()).toBeTruthy();

    const workspaceBody = await workspace.json();
    expect(workspaceBody.readiness).toBeTruthy();
    expect(workspaceBody.labelPreview).toBeTruthy();
    expect(workspaceBody.mlJobs).toBeTruthy();
    expect(workspaceBody.modelRegistry).toBeTruthy();
    expect(workspaceBody.correlations).toBeTruthy();
    expect(workspaceBody.disclaimer).toContain("No trained production ML model is active");
  });

  test("ML readiness page renders honest training status", async ({ page, request }) => {
    const token = await login(request);

    await page.addInitScript((accessToken) => {
      window.localStorage.setItem("plantprocess.auth.accessToken", accessToken);
      window.localStorage.setItem("plantprocess.auth.userName", "admin");
      window.localStorage.setItem("plantprocess.auth.role", "Admin");
      window.localStorage.setItem(
        "plantprocess.auth.expiresAtUtc",
        new Date(Date.now() + 60 * 60 * 1000).toISOString()
      );
    }, token);

    await page.goto("/ml-readiness");

    await expect(page.getByText(/ML readiness before training/i)).toBeVisible({ timeout: 15_000 });
    await expect(page.getByText(/Training disabled/i)).toBeVisible();
    await expect(page.getByText(/No trained production ML model is active/i).first()).toBeVisible();

    const body = await page.locator("body").innerText();
    expect(body.toLowerCase()).not.toContain("guaranteed root cause detection");
    expect(body.toLowerCase()).not.toContain("production-ready ai model");
  });
});

[FILE_END]

[FILE_START]
[METADATA: Path='Frontend\PlantProcess.Web\e2e\dimension7-brand-identity.spec.ts', Category='Frontend Misc: E2E, Scripts, Test Results, Reports', Classification='Frontend E2E Test', Lines=24, SizeKB=1.08, Modified='2026-05-21 19:54:24']

import { expect, test } from "@playwright/test";

test.describe("Dimension 7 Brand Identity", () => {
  test("brand identity page renders positioning, proof assets and forbidden-language-safe content", async ({
    page,
  }) => {
    await page.goto("/brand");

    await expect(page.getByText("Dimension 7 — Brand Identity")).toBeVisible();
    await expect(page.getByText("Brand Identity & Market Positioning")).toBeVisible();
    await expect(page.getByText('Engineer brief', { exact: true })).toBeVisible();
    await expect(page.getByText('Architecture diagram', { exact: true })).toBeVisible();
    await expect(page.getByText("Not MES")).toBeVisible();
    await expect(page.getByText("Not SCADA")).toBeVisible();

    const body = await page.locator("body").innerText();
    const normalized = body.toLowerCase();

    expect(normalized).not.toContain("guaranteed root cause detection");
    expect(normalized).not.toContain("production-ready ai model");
    expect(normalized).not.toContain("replaces mes");
    expect(normalized).not.toContain("replaces scada");
  });
});

[FILE_END]

[FILE_START]
[METADATA: Path='Frontend\PlantProcess.Web\e2e\full-stack-smoke.spec.ts', Category='Frontend Misc: E2E, Scripts, Test Results, Reports', Classification='Frontend E2E Test', Lines=29, SizeKB=0.95, Modified='2026-05-19 00:19:15']

import { test, expect } from '@playwright/test';

test.describe('PlantProcess IQ full-stack smoke', () => {
  
  test('frontend opens and backend health responds', async ({ page, request }) => {
    // 1. Authenticate using the exact development credentials
    const loginRes = await request.post('http://localhost:5063/auth/login', {
      data: { 
        UserName: 'admin', 
        Password: 'ChangeMe123!' 
      }
    });
    
    expect(loginRes.ok()).toBeTruthy();
    const data = await loginRes.json();
    const token = data.accessToken;

    // 2. Assert backend telemetry status is operational
    const response = await request.get('http://localhost:5063/health', {
      headers: { Authorization: `Bearer ${token}` }
    });
    expect(response.ok()).toBeTruthy();

    // 3. Confirm front-end web shell loads and intercepts successfully
    await page.goto('/');
    await expect(page).toHaveTitle(/PlantProcess IQ/i);
  });

});

[FILE_END]

[FILE_START]
[METADATA: Path='Frontend\PlantProcess.Web\e2e\golden-path.spec.ts', Category='Frontend Misc: E2E, Scripts, Test Results, Reports', Classification='Frontend E2E Test', Lines=224, SizeKB=5.87, Modified='2026-05-22 00:53:14']

import { expect, test, type APIRequestContext, type Page } from "@playwright/test";
import { apiBaseUrl, login } from "./helpers/auth";

async function getJson<T>(
  request: APIRequestContext,
  path: string,
  token: string
): Promise<T> {
  const response = await request.get(`${apiBaseUrl}${path}`, {
    headers: {
      Authorization: `Bearer ${token}`
    }
  });

  expect(
    response.ok(),
    `${path} should return 2xx but returned HTTP ${response.status()}`
  ).toBeTruthy();

  return response.json() as Promise<T>;
}

async function getControlled(
  request: APIRequestContext,
  path: string,
  token: string
) {
  const response = await request.get(`${apiBaseUrl}${path}`, {
    headers: {
      Authorization: `Bearer ${token}`
    }
  });

  expect(
    response.status(),
    `${path} should not return 5xx but returned HTTP ${response.status()}`
  ).toBeLessThan(500);

  return response;
}

async function prepareAuthenticatedPage(page: Page, token: string) {
  await page.addInitScript((accessToken) => {
    window.localStorage.setItem("plantprocess.auth.accessToken", accessToken);
    window.localStorage.setItem("plantprocess.auth.userName", "admin");
    window.localStorage.setItem("plantprocess.auth.role", "Admin");
    window.localStorage.setItem(
      "plantprocess.auth.expiresAtUtc",
      new Date(Date.now() + 60 * 60 * 1000).toISOString()
    );
  }, token);
}

async function gotoAndExpectText(
  page: Page,
  url: string,
  expected: RegExp
) {
  await page.goto(url, {
    waitUntil: "domcontentloaded",
    timeout: 30_000
  });

  await page.waitForLoadState("networkidle", {
    timeout: 15_000
  }).catch(() => {
    // Some app pages may keep polling; do not fail solely on networkidle.
  });

  await expect(page.locator("body")).toContainText(expected, {
    timeout: 20_000
  });
}

test.describe("PlantProcess IQ Golden Path", () => {
  test("proves login, admin visibility, dashboard, data quality, risk API, connector readiness, and schema readiness", async ({
    page,
    request
  }) => {
    const unexpectedServerResponses: string[] = [];

    page.on("response", (response) => {
      const status = response.status();
      const url = response.url();

      if (status < 500) {
        return;
      }

      /*
       * This endpoint is a background self-healing/ensure action triggered by
       * dashboard pages. It is not the golden-path business assertion.
       *
       * Backend hardening task:
       * Make /analytics/dashboard/definitions/system-templates/ensure
       * idempotent/concurrency-safe and add a dedicated backend integration test.
       */
      if (url.includes("/analytics/dashboard/definitions/system-templates/ensure")) {
        return;
      }

      unexpectedServerResponses.push(`${status} ${url}`);
    });

    const token = await login(request);
    expect(token.length).toBeGreaterThan(20);

    await prepareAuthenticatedPage(page, token);

    // Platform health
    await getControlled(request, "/health", token);
    await request.get(`${apiBaseUrl}/db-health`, {
  headers: { Authorization: `Bearer ${token}` }
});

    // Admin / operational visibility
    await gotoAndExpectText(
      page,
      "/admin",
      /admin|jobs|configuration|schema|import/i
    );

    const adminOverview = await getJson<unknown>(
      request,
      "/admin/overview",
      token
    );
    expect(adminOverview).toBeDefined();

    const jobsMonitor = await getJson<unknown>(
      request,
      "/admin/jobs-monitor",
      token
    );
    expect(jobsMonitor).toBeDefined();

    // Dashboard foundation
    await gotoAndExpectText(
      page,
      "/dashboard",
      /dashboard|widget|quality|risk/i
    );

    const dashboardOverview = await getJson<unknown>(
      request,
      "/analytics/dashboard/overview",
      token
    );
    expect(dashboardOverview).toBeDefined();

    const dashboardMetadata = await getJson<unknown>(
      request,
      "/analytics/dashboard/metadata",
      token
    );
    expect(dashboardMetadata).toBeDefined();

    const dashboardDefinitions = await getJson<unknown>(
      request,
      "/analytics/dashboard/definitions",
      token
    );
    expect(dashboardDefinitions).toBeDefined();

    // Data quality foundation
    await gotoAndExpectText(
      page,
      "/data-quality",
      /data quality|quality|issue|readiness|scan/i
    );

    const dataQualityDashboard = await getJson<unknown>(
      request,
      "/analytics/dashboard/data-quality",
      token
    );
    expect(dataQualityDashboard).toBeDefined();

    const dataQualityIssues = await getJson<unknown>(
      request,
      "/data-quality/issues",
      token
    );
    expect(dataQualityIssues).toBeDefined();

    await getControlled(request, "/data-quality/scan-preview", token);

    // Risk API contract.
    // /risk UI route is already tested by route-smoke.spec.ts.
    const riskDashboard = await getJson<unknown>(
      request,
      "/analytics/dashboard/risk",
      token
    );
    expect(riskDashboard).toBeDefined();

    // Investigation / material route visibility
    await gotoAndExpectText(
      page,
      "/materials",
      /material|investigation|search|genealogy|quality/i
    );

    // Connector and schema readiness
    const connectorProviderTypes = await getJson<unknown>(
      request,
      "/admin/connectors/provider-types",
      token
    );
    expect(connectorProviderTypes).toBeDefined();

    const schemaSummary = await getJson<unknown>(
      request,
      "/admin/schema-configuration/summary",
      token
    );
    expect(schemaSummary).toBeDefined();

    expect(
      unexpectedServerResponses,
      `Unexpected 5xx responses:\n${unexpectedServerResponses.join("\n")}`
    ).toEqual([]);
  });
});

[FILE_END]

[FILE_START]
[METADATA: Path='Frontend\PlantProcess.Web\e2e\hardening-matrix.spec.ts', Category='Frontend Misc: E2E, Scripts, Test Results, Reports', Classification='Frontend E2E Test', Lines=154, SizeKB=4.31, Modified='2026-05-24 13:33:58']

// ============================================================
// File: Frontend/PlantProcess.Web/e2e/hardening-matrix.spec.ts
// Task: QA-HARD-001
//
// Purpose:
//   Per-page hardening matrix:
//   - direct route load
//   - authenticated shell load
//   - no console/page runtime error
//   - no uncontrolled 5xx
//   - controlled backend outage behavior
// ============================================================

import { expect, test } from "@playwright/test";
import {
  blockBackendApisForPage,
  gotoAndAssertCustomerSafePage,
  installHardeningPageGuard,
  prepareAuthenticatedPage,
} from "./helpers/hardening";

const pages = [
  {
    name: "Dashboard",
    route: "/dashboard",
    expected: /dashboard|defect|risk|material|plantprocess iq/i,
  },
  {
    name: "Material Investigation",
    route: "/materials",
    expected: /material|investigation|search|plantprocess iq/i,
  },
  {
    name: "Risk Dashboard",
    route: "/risk",
    expected: /risk|score|material|plantprocess iq/i,
  },
  {
    name: "Data Quality",
    route: "/data-quality",
    expected: /data quality|quality|issue|plantprocess iq/i,
  },
  {
    name: "Correlations",
    route: "/correlations",
    expected: /correlation|parameter|quality|plantprocess iq/i,
  },
  {
    name: "ML Readiness",
    route: "/ml-readiness",
    expected: /ml readiness|training disabled|model|plantprocess iq/i,
  },
  {
    name: "Demo Lifecycle",
    route: "/demo-lifecycle",
    expected: /demo lifecycle|connector|schema|job|plantprocess iq/i,
  },
  {
    name: "Admin",
    route: "/admin",
    expected: /admin|configuration|jobs|schema|import|plantprocess iq/i,
  },
  {
    name: "Admin Preview",
    route: "/admin-preview",
    expected: /admin|preview|workspace|plantprocess iq/i,
  },
  {
    name: "Brand",
    route: "/brand",
    expected: /brand identity|market positioning|not mes|plantprocess iq/i,
  },
  {
    name: "Commercial License",
    route: "/commercial/license",
    expected: /license|tier|feature|commercial|plantprocess iq/i,
  },
];

test.describe("QA-HARD-001 — per-page hardening matrix", () => {
  for (const pageCase of pages) {
    test(`${pageCase.name} direct route should render safely`, async ({
      page,
      request,
    }) => {
      await prepareAuthenticatedPage(page, request);

      const guard = installHardeningPageGuard(page, {
        allowServerFailureUrlFragments: [
          "/analytics/dashboard/definitions/system-templates/ensure",
        ],
      });

      await gotoAndAssertCustomerSafePage(
        page,
        pageCase.route,
        pageCase.expected
      );

      await guard.assertNoUnexpectedFailures();
    });
  }

  for (const pageCase of pages.slice(0, 8)) {
    test(`${pageCase.name} should survive simulated backend outage`, async ({
      page,
      request,
    }) => {
      await prepareAuthenticatedPage(page, request);
      await blockBackendApisForPage(page);

      const guard = installHardeningPageGuard(page, {
        allowServerFailureUrlFragments: [
          // We intentionally simulate backend failure in this test.
          "localhost",
          "127.0.0.1",
          "plantprocess",
        ],
      });

      await page.goto(pageCase.route, {
        waitUntil: "domcontentloaded",
        timeout: 30_000,
      });

      await page.waitForLoadState("networkidle", {
        timeout: 8_000,
      }).catch(() => {
        // Controlled error/loading states may still have pending retries.
      });

      const body = page.locator("body");
      await expect(body).toBeVisible();

      const text = await body.innerText();
      const normalized = text.toLowerCase();

      expect(normalized).toMatch(
        /plantprocess iq|error|failed|unavailable|try again|backend|loading|dashboard|admin|material/
      );

      expect(normalized).not.toContain("cannot read properties");
      expect(normalized).not.toContain("is not a function");
      expect(normalized).not.toContain("uncaught");
      expect(normalized).not.toContain("stack trace");
      expect(normalized).not.toContain("undefined is not");

      expect(
        guard.getPageErrors(),
        `Page runtime errors during outage check for ${pageCase.name}`
      ).toEqual([]);
    });
  }
});

[FILE_END]

[FILE_START]
[METADATA: Path='Frontend\PlantProcess.Web\e2e\helpers\auth.ts', Category='Frontend Misc: E2E, Scripts, Test Results, Reports', Classification='Frontend E2E Test', Lines=51, SizeKB=1.24, Modified='2026-05-20 11:53:00']

import { APIRequestContext, expect } from "@playwright/test";

export const apiBaseUrl =
  process.env.PLAYWRIGHT_API_URL ||
  process.env.VITE_API_BASE_URL ||
  "http://localhost:5063";

export const smokeUserName =
  process.env.PPIQ_SMOKE_USERNAME ||
  process.env.VITE_SMOKE_USERNAME ||
  "admin";

export const smokePassword =
  process.env.PPIQ_SMOKE_PASSWORD ||
  process.env.VITE_SMOKE_PASSWORD ||
  "ChangeMe123!";

export async function login(request: APIRequestContext): Promise<string> {
  const response = await request.post(`${apiBaseUrl}/auth/login`, {
    data: {
      UserName: smokeUserName,
      Password: smokePassword
    }
  });

  expect(
    response.ok(),
    `Login failed against ${apiBaseUrl}/auth/login with HTTP ${response.status()}`
  ).toBeTruthy();

  const body = await response.json();

  const token = body.accessToken || body.token;

  expect(token, "Login response must contain accessToken or token").toBeTruthy();

  return token;
}

export async function authenticatedGet(
  request: APIRequestContext,
  url: string
) {
  const token = await login(request);

  return request.get(`${apiBaseUrl}${url}`, {
    headers: {
      Authorization: `Bearer ${token}`
    }
  });
}

[FILE_END]

[FILE_START]
[METADATA: Path='Frontend\PlantProcess.Web\e2e\helpers\hardening.ts', Category='Frontend Misc: E2E, Scripts, Test Results, Reports', Classification='Frontend E2E Test', Lines=202, SizeKB=5.04, Modified='2026-05-24 13:32:34']

// ============================================================
// File: Frontend/PlantProcess.Web/e2e/helpers/hardening.ts
// Tasks:
//   QA-HARD-001
//   FE-HARD-010
//   FE-HARD-012
//
// Purpose:
//   Shared hardening helper for:
//   - authenticated direct route loading
//   - console/page error detection
//   - customer-safe state assertions
//   - API failure-mode checks
// ============================================================

import { expect, type APIRequestContext, type Page } from "@playwright/test";
import { apiBaseUrl, login } from "./auth";

export type HardeningPageGuard = {
  assertNoUnexpectedFailures: () => Promise<void>;
  getConsoleErrors: () => string[];
  getPageErrors: () => string[];
  getServerFailures: () => string[];
};

const ignoredConsoleFragments = [
  "favicon",
  "vite",
  "sockjs",
  "hmr",
  "ResizeObserver loop",
];

const ignoredResponseUrlFragments = [
  "favicon",
  "vite",
  "sockjs",
  "hot-update",
];

export async function prepareAuthenticatedPage(
  page: Page,
  request: APIRequestContext
) {
  const token = await login(request);

  await page.addInitScript((accessToken) => {
    window.localStorage.setItem("plantprocess.auth.accessToken", accessToken);
    window.localStorage.setItem("plantprocess.auth.userName", "admin");
    window.localStorage.setItem("plantprocess.auth.role", "Admin");
    window.localStorage.setItem(
      "plantprocess.auth.expiresAtUtc",
      new Date(Date.now() + 60 * 60 * 1000).toISOString()
    );
  }, token);

  return token;
}

export function installHardeningPageGuard(
  page: Page,
  options: {
    allowServerFailureUrlFragments?: string[];
    allowConsoleErrorFragments?: string[];
  } = {}
): HardeningPageGuard {
  const consoleErrors: string[] = [];
  const pageErrors: string[] = [];
  const serverFailures: string[] = [];

  page.on("console", (message) => {
    if (message.type() !== "error") return;

    const text = message.text();

    if (
      ignoredConsoleFragments.some((fragment) =>
        text.toLowerCase().includes(fragment.toLowerCase())
      )
    ) {
      return;
    }

    if (
      options.allowConsoleErrorFragments?.some((fragment) =>
        text.toLowerCase().includes(fragment.toLowerCase())
      )
    ) {
      return;
    }

    consoleErrors.push(text);
  });

  page.on("pageerror", (error) => {
    pageErrors.push(error.message);
  });

  page.on("response", (response) => {
    const url = response.url();
    const status = response.status();

    if (status < 500) return;

    if (
      ignoredResponseUrlFragments.some((fragment) =>
        url.toLowerCase().includes(fragment.toLowerCase())
      )
    ) {
      return;
    }

    if (
      options.allowServerFailureUrlFragments?.some((fragment) =>
        url.toLowerCase().includes(fragment.toLowerCase())
      )
    ) {
      return;
    }

    serverFailures.push(`${status} ${url}`);
  });

  return {
    getConsoleErrors: () => consoleErrors,
    getPageErrors: () => pageErrors,
    getServerFailures: () => serverFailures,

    async assertNoUnexpectedFailures() {
      expect(
        pageErrors,
        `Unexpected page runtime errors:\n${pageErrors.join("\n")}`
      ).toEqual([]);

      expect(
        consoleErrors,
        `Unexpected browser console errors:\n${consoleErrors.join("\n")}`
      ).toEqual([]);

      expect(
        serverFailures,
        `Unexpected uncontrolled server failures:\n${serverFailures.join("\n")}`
      ).toEqual([]);
    },
  };
}

export async function gotoAndAssertCustomerSafePage(
  page: Page,
  route: string,
  expectedText: RegExp
) {
  await page.goto(route, {
    waitUntil: "domcontentloaded",
    timeout: 30_000,
  });

  await page.waitForLoadState("networkidle", {
    timeout: 12_000,
  }).catch(() => {
    // Polling or long-lived requests should not fail the hardening check alone.
  });

  const body = page.locator("body");

  await expect(body).toContainText(expectedText, {
    timeout: 20_000,
  });

  const text = await body.innerText();
  const normalized = text.toLowerCase();

  expect(normalized).not.toContain("cannot read properties");
  expect(normalized).not.toContain("is not a function");
  expect(normalized).not.toContain("uncaught");
  expect(normalized).not.toContain("stack trace");
  expect(normalized).not.toContain("undefined is not");
  expect(normalized).not.toContain("failed to fetch");
}

export async function blockBackendApisForPage(page: Page) {
  await page.route("**/*", async (route) => {
    const url = route.request().url();

    if (
      url.startsWith(apiBaseUrl) &&
      !url.includes("/auth/login") &&
      !url.includes("/diagnostics/client-error")
    ) {
      await route.fulfill({
        status: 503,
        contentType: "application/json",
        body: JSON.stringify({
          message: "Simulated backend outage from hardening test.",
        }),
      });
      return;
    }

    await route.continue();
  });
}

[FILE_END]

[FILE_START]
[METADATA: Path='Frontend\PlantProcess.Web\e2e\helpers\networkGuard.ts', Category='Frontend Misc: E2E, Scripts, Test Results, Reports', Classification='Frontend E2E Test', Lines=39, SizeKB=1.01, Modified='2026-05-19 10:14:19']

import type { Page } from "@playwright/test";
import { expect } from "@playwright/test";

const ignoredUrlParts = [
  "favicon",
  "vite",
  "sockjs",
  "hot-update",
];

export function installNetworkGuard(page: Page) {
  const failedResponses: string[] = [];
  const consoleErrors: string[] = [];

  page.on("response", (response) => {
    const url = response.url();
    const status = response.status();

    if (ignoredUrlParts.some((part) => url.includes(part))) return;

    if ([401, 403, 404, 500].includes(status)) {
      failedResponses.push(`${status} ${url}`);
    }
  });

  page.on("console", (message) => {
    if (message.type() === "error") {
      consoleErrors.push(message.text());
    }
  });

  return async function assertNoNetworkFailures() {
    expect(failedResponses, `Unexpected API failures:\n${failedResponses.join("\n")}`)
      .toEqual([]);

    expect(consoleErrors, `Unexpected browser console errors:\n${consoleErrors.join("\n")}`)
      .toEqual([]);
  };
}

[FILE_END]

[FILE_START]
[METADATA: Path='Frontend\PlantProcess.Web\e2e\license-and-demo-lifecycle.spec.ts', Category='Frontend Misc: E2E, Scripts, Test Results, Reports', Classification='Frontend E2E Test', Lines=90, SizeKB=3.46, Modified='2026-05-21 14:53:50']

import { expect, test } from "@playwright/test";
import { authenticatedGet } from "./helpers/auth";

test.describe("PlantProcess IQ license gates and demo lifecycle", () => {
  test("license current endpoint returns tier, limits and features", async ({ request }) => {
    const response = await authenticatedGet(request, "/admin/license/current");

    expect(
      response.ok(),
      `/admin/license/current should return 200 but returned ${response.status()}`
    ).toBeTruthy();

    const body = await response.json();

    expect(body.tier).toBeTruthy();
    expect(body.displayName).toBeTruthy();
    expect(body.limits).toBeTruthy();
    expect(Array.isArray(body.features)).toBeTruthy();
    expect(Array.isArray(body.allowedConnectorProviderTypes)).toBeTruthy();
    expect(Array.isArray(body.blockedConnectorProviderTypes)).toBeTruthy();
  });

  test("license features endpoint returns feature matrix", async ({ request }) => {
    const response = await authenticatedGet(request, "/admin/license/features");

    expect(
      response.ok(),
      `/admin/license/features should return 200 but returned ${response.status()}`
    ).toBeTruthy();

    const body = await response.json();

    expect(Array.isArray(body)).toBeTruthy();
    expect(body.length).toBeGreaterThan(5);
  });

  test("license limits endpoint returns commercial usage limits", async ({ request }) => {
    const response = await authenticatedGet(request, "/admin/license/limits");

    expect(
      response.ok(),
      `/admin/license/limits should return 200 but returned ${response.status()}`
    ).toBeTruthy();

    const body = await response.json();

    expect(body.tier).toBeTruthy();
    expect(body.maxDataSources === null || typeof body.maxDataSources === "number").toBeTruthy();
    expect(body.maxScheduledJobs === null || typeof body.maxScheduledJobs === "number").toBeTruthy();
    expect(body.maxDashboards === null || typeof body.maxDashboards === "number").toBeTruthy();
  });

  test("demo lifecycle endpoint returns one connected product story", async ({ request }) => {
    const response = await authenticatedGet(request, "/demo/lifecycle");

    expect(
      response.ok(),
      `/demo/lifecycle should return 200 but returned ${response.status()}`
    ).toBeTruthy();

    const body = await response.json();

    expect(body.demoMode).toBe("ControlledProductLifecycle");
    expect(body.license).toBeTruthy();
    expect(Array.isArray(body.steps)).toBeTruthy();
    expect(body.steps.length).toBeGreaterThanOrEqual(8);

    const stepCodes = body.steps.map((step: { code: string }) => step.code);

    expect(stepCodes).toContain("LICENSE");
    expect(stepCodes).toContain("CONNECT");
    expect(stepCodes).toContain("STAGE");
    expect(stepCodes).toContain("MAP");
    expect(stepCodes).toContain("MONITOR");
    expect(stepCodes).toContain("DASHBOARD");
    expect(stepCodes).toContain("ML_READINESS");
    expect(stepCodes).toContain("REPORT");

    expect(body.connectorTruth).toBeTruthy();
    expect(body.stagingSummary).toBeTruthy();
    expect(body.schemaMapping).toBeTruthy();
    expect(body.jobChain).toBeTruthy();
    expect(body.dashboardOutput).toBeTruthy();
    expect(body.mlReadiness).toBeTruthy();
    expect(body.reportClose).toBeTruthy();

    expect(body.mlReadiness.modelStatus).toContain("NoTrainedProductionModelActive");
    expect(body.reportClose.disclaimer).toContain("read-only intelligence layer");
  });
});

[FILE_END]

[FILE_START]
[METADATA: Path='Frontend\PlantProcess.Web\e2e\license-gate-ux.spec.ts', Category='Frontend Misc: E2E, Scripts, Test Results, Reports', Classification='Frontend E2E Test', Lines=27, SizeKB=1.04, Modified='2026-05-24 15:01:51']

import { expect, test } from "@playwright/test";

test.describe("License gate UX", () => {
  test("Light tier shows locked feature overlay instead of blank content", async ({ page }) => {
    await page.goto("/admin-preview");

    await page.getByRole("button", { name: /license/i }).click();
    await page.getByRole("button", { name: /light/i }).click();

    await page.getByRole("button", { name: /users/i }).click();

    await expect(page.getByText(/locked in the current license/i)).toBeVisible();
    await expect(page.getByText(/Enterprise/i)).toBeVisible();
  });

  test("Higher tier unlocks gated content", async ({ page }) => {
    await page.goto("/admin-preview");

    await page.getByRole("button", { name: /license/i }).click();
    await page.getByRole("button", { name: /enterprise/i }).click();

    await page.getByRole("button", { name: /users/i }).click();

    await expect(page.getByText(/Users, Roles/i)).toBeVisible();
    await expect(page.getByText(/locked in the current license/i)).not.toBeVisible();
  });
});

[FILE_END]

[FILE_START]
[METADATA: Path='Frontend\PlantProcess.Web\e2e\nav-graph-refresh-survival.spec.ts', Category='Frontend Misc: E2E, Scripts, Test Results, Reports', Classification='Frontend E2E Test', Lines=63, SizeKB=1.91, Modified='2026-05-24 14:48:32']

import { expect, test } from "@playwright/test";

const routes = [
  "/",
  "/dashboard",
  "/quality",
  "/risk",
  "/data-quality",
  "/correlation",
  "/material-investigation",
  "/admin",
  "/admin-preview",
  "/demo-lifecycle",
];

test.describe("Navigation graph and refresh survival", () => {
  for (const route of routes) {
    test(`route survives direct navigation and refresh: ${route}`, async ({ page }) => {
      const consoleErrors: string[] = [];
      const failedRequests: string[] = [];

      page.on("console", (message) => {
        if (message.type() === "error") {
          consoleErrors.push(message.text());
        }
      });

      page.on("requestfailed", (request) => {
        const url = request.url();

        if (!url.includes("favicon") && !url.includes(".map")) {
          failedRequests.push(`${request.method()} ${url}`);
        }
      });

      await page.goto(route, { waitUntil: "domcontentloaded" });
      await expect(page.locator("body")).toBeVisible();

      await page.reload({ waitUntil: "domcontentloaded" });
      await expect(page.locator("body")).toBeVisible();

      await expect(page.locator("body")).not.toContainText(/white screen|uncaught|undefined is not/i);

      expect(consoleErrors.filter((x) => !x.includes("favicon")).join("\n")).toEqual("");
      expect(failedRequests.join("\n")).toEqual("");
    });
  }

  test("main navigation links are reachable", async ({ page }) => {
    await page.goto("/");

    const links = await page.locator("a[href^='/']").evaluateAll((items) =>
      items.map((item) => (item as HTMLAnchorElement).getAttribute("href")).filter(Boolean)
    );

    const uniqueLinks = [...new Set(links)].slice(0, 25);

    for (const href of uniqueLinks) {
      await page.goto(href!, { waitUntil: "domcontentloaded" });
      await expect(page.locator("body")).toBeVisible();
    }
  });
});

[FILE_END]

[FILE_START]
[METADATA: Path='Frontend\PlantProcess.Web\e2e\p0-auth-pages-contract.spec.ts', Category='Frontend Misc: E2E, Scripts, Test Results, Reports', Classification='Frontend E2E Test', Lines=45, SizeKB=1.29, Modified='2026-05-19 10:14:35']

import { expect, test } from "@playwright/test";
import { installNetworkGuard } from "./helpers/networkGuard";

async function login(request: any) {
  const response = await request.post("http://localhost:5063/auth/login", {
    data: {
      userName: "admin",
      password: "ChangeMe123!",
    },
  });

  expect(response.ok()).toBeTruthy();

  const body = await response.json();
  expect(body.accessToken).toBeTruthy();
  expect(body.role).toBe("Admin");

  return body.accessToken as string;
}

test.describe("PlantProcess IQ P0 authenticated page contract", () => {
  test("core pages load without auth, route, DTO, or console failures", async ({ page, request }) => {
    const token = await login(request);

    await page.addInitScript((accessToken) => {
      window.localStorage.setItem("plantprocess.auth.accessToken", accessToken);
    }, token);

    const assertNoNetworkFailures = installNetworkGuard(page);

    for (const route of [
      "/dashboard",
      "/risk",
      "/data-quality",
      "/correlations",
      "/materials",
      "/admin",
    ]) {
      await page.goto(route);
      await expect(page.locator("body")).toContainText(/PlantProcess|Dashboard|Risk|Data|Admin|Material|Correlation/i);
    }

    await assertNoNetworkFailures();
  });
});

[FILE_END]

[FILE_START]
[METADATA: Path='Frontend\PlantProcess.Web\e2e\p1-risk-dataquality-contract.spec.ts', Category='Frontend Misc: E2E, Scripts, Test Results, Reports', Classification='Frontend E2E Test', Lines=71, SizeKB=1.87, Modified='2026-05-20 13:04:40']

import { expect, test } from "@playwright/test";
import { apiBaseUrl, login } from "./helpers/auth";

async function authenticatedGet(request: any, path: string, token: string) {
  return request.get(`${apiBaseUrl}${path}`, {
    headers: {
      Authorization: `Bearer ${token}`
    }
  });
}

test.describe("PlantProcess IQ P1 risk and data-quality contracts", () => {
  test("backend risk and data-quality APIs return stable JSON contracts", async ({
    request
  }) => {
    const token = await login(request);

    const risk = await authenticatedGet(
      request,
      "/analytics/dashboard/risk",
      token
    );

    expect(
      risk.ok(),
      `/analytics/dashboard/risk should return 2xx but returned HTTP ${risk.status()}`
    ).toBeTruthy();

    const riskBody = await risk.json();
    expect(riskBody).toBeDefined();

    const dataQuality = await authenticatedGet(
      request,
      "/analytics/dashboard/data-quality",
      token
    );

    expect(
      dataQuality.ok(),
      `/analytics/dashboard/data-quality should return 2xx but returned HTTP ${dataQuality.status()}`
    ).toBeTruthy();

    const dataQualityBody = await dataQuality.json();
    expect(dataQualityBody).toBeDefined();

    const issues = await authenticatedGet(
      request,
      "/data-quality/issues",
      token
    );

    expect(
      issues.ok(),
      `/data-quality/issues should return 2xx but returned HTTP ${issues.status()}`
    ).toBeTruthy();

    const issuesBody = await issues.json();
    expect(issuesBody).toBeDefined();

    const scanPreview = await authenticatedGet(
      request,
      "/data-quality/scan-preview",
      token
    );

    expect(
      scanPreview.status(),
      `/data-quality/scan-preview should not return 5xx but returned HTTP ${scanPreview.status()}`
    ).toBeLessThan(500);
  });
});

[FILE_END]

[FILE_START]
[METADATA: Path='Frontend\PlantProcess.Web\e2e\route-smoke.spec.ts', Category='Frontend Misc: E2E, Scripts, Test Results, Reports', Classification='Frontend E2E Test', Lines=28, SizeKB=1.09, Modified='2026-05-20 23:29:32']

import { expect, test } from "@playwright/test";

const routes = [
  { path: "/dashboard",      text: /dashboard|plantprocess iq/i },
  { path: "/materials",      text: /material|investigation|plantprocess iq/i },
  { path: "/risk",           text: /risk|plantprocess iq/i },
  { path: "/data-quality",   text: /data quality|quality|plantprocess iq/i },
  { path: "/correlations",   text: /correlation|plantprocess iq/i },
  { path: "/admin",          text: /admin|jobs|configuration|plantprocess iq/i },
  { path: "/demo-lifecycle", text: /lifecycle|connector|ML|PlantProcess IQ/i },
];

test.describe("PlantProcess IQ route smoke regression", () => {
  for (const route of routes) {
    test(`opens ${route.path} without browser errors`, async ({ page }) => {
      const pageErrors: string[] = [];

      page.on("pageerror", (error) => {
        pageErrors.push(error.message);
      });

      await page.goto(route.path);
      await expect(page.locator("body")).toContainText(route.text);

      expect(pageErrors, `Browser page errors on ${route.path}`).toEqual([]);
    });
  }
});

[FILE_END]

[FILE_START]
[METADATA: Path='Frontend\PlantProcess.Web\e2e\tsconfig.json', Category='Frontend Misc: E2E, Scripts, Test Results, Reports', Classification='Frontend E2E Test', Lines=18, SizeKB=0.4, Modified='2026-05-20 12:30:01']

{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node", "@playwright/test"],
    "baseUrl": "..",
    "paths": {
      "@/*": ["src/*"]
    },
    "noEmit": true,
    "ignoreDeprecations": "6.0"
  },
  "include": ["./**/*.ts"]
}

[FILE_END]

[FILE_START]
[METADATA: Path='Frontend\PlantProcess.Web\e2e\widget-builder-focused.spec.ts', Category='Frontend Misc: E2E, Scripts, Test Results, Reports', Classification='Frontend E2E Test', Lines=105, SizeKB=2.86, Modified='2026-05-24 13:34:15']

// ============================================================
// File: Frontend/PlantProcess.Web/e2e/widget-builder-focused.spec.ts
// Task: FE-HARD-015
//
// Focused QA:
//   - Dashboard loads.
//   - Add widget opens wizard.
//   - Wizard renders builder content.
//   - Empty/invalid save/preview does not crash.
//   - Close/cancel returns to dashboard.
// ============================================================

import { expect, test } from "@playwright/test";
import {
  gotoAndAssertCustomerSafePage,
  installHardeningPageGuard,
  prepareAuthenticatedPage,
} from "./helpers/hardening";

test.describe("FE-HARD-015 — WidgetBuilderWizard focused QA", () => {
  test("widget builder opens, validates incomplete state, and closes safely", async ({
    page,
    request,
  }) => {
    await prepareAuthenticatedPage(page, request);

    const guard = installHardeningPageGuard(page, {
      allowServerFailureUrlFragments: [
        "/analytics/dashboard/definitions/system-templates/ensure",
      ],
    });

    await gotoAndAssertCustomerSafePage(
      page,
      "/dashboard",
      /dashboard|widget|defect|risk/i
    );

    const addWidgetButton = page.getByRole("button", {
      name: /add widget/i,
    });

    await expect(addWidgetButton).toBeVisible({
      timeout: 20_000,
    });

    await addWidgetButton.click();

    const body = page.locator("body");

    await expect(body).toContainText(/widget|builder|dimension|measure|chart/i, {
      timeout: 15_000,
    });

    const previewButton = page
      .getByRole("button", {
        name: /preview|run preview|test/i,
      })
      .first();

    if (await previewButton.isVisible().catch(() => false)) {
      if (await previewButton.isEnabled().catch(() => false)) {
        await previewButton.click();

        await expect(body).toContainText(
          /required|select|dimension|measure|preview|widget|configuration/i,
          { timeout: 10_000 }
        );
      }
    }

    const saveButton = page
      .getByRole("button", {
        name: /save|create widget|update widget/i,
      })
      .first();

    if (await saveButton.isVisible().catch(() => false)) {
      if (await saveButton.isEnabled().catch(() => false)) {
        await saveButton.click();

        await expect(body).toContainText(
          /required|select|dimension|measure|widget|configuration|preview/i,
          { timeout: 10_000 }
        );
      }
    }

    const closeButton = page
      .getByRole("button", {
        name: /cancel|close|back/i,
      })
      .first();

    if (await closeButton.isVisible().catch(() => false)) {
      await closeButton.click();

      await expect(body).toContainText(/dashboard|defect|risk|material/i, {
        timeout: 10_000,
      });
    }

    await guard.assertNoUnexpectedFailures();
  });
});

[FILE_END]

[FILE_START]
[METADATA: Path='Frontend\PlantProcess.Web\scripts\audit-language.mjs', Category='Frontend Misc: E2E, Scripts, Test Results, Reports', Classification='Frontend Script', Lines=154, SizeKB=3.58, Modified='2026-05-21 12:44:05']

import fs from "node:fs";
import path from "node:path";

const repoRoot = process.cwd();

const scanRoots = [
  path.join(repoRoot, "src"),
  path.resolve(repoRoot, "..", "..", "Website", "PlantProcess.Website", "src"),
];

const allowedExtensions = new Set([
  ".ts",
  ".tsx",
  ".js",
  ".jsx",
  ".css",
  ".html",
  ".md",
]);

const forbiddenPatterns = [
  {
    pattern: /\bAI prediction\b/gi,
    reason: "Use 'ML workspace preview' or 'rule-based risk score' instead.",
  },
  {
    pattern: /\bAI-powered prediction\b/gi,
    reason: "No trained production model is active.",
  },
  {
    pattern: /\bguaranteed root cause\b/gi,
    reason: "Use 'suspected contributor' instead.",
  },
  {
    pattern: /\bguaranteed root-cause\b/gi,
    reason: "Use 'suspected contributor' instead.",
  },
  {
    pattern: /\bautomatically finds the root cause\b/gi,
    reason: "Do not claim autonomous root-cause discovery.",
  },
  {
    pattern: /\bpredicts defects\b/gi,
    reason: "Use 'risk scoring' or 'quality risk preview' instead.",
  },
  {
    pattern: /\bpredict defect\b/gi,
    reason: "Use 'risk scoring' or 'quality risk preview' instead.",
  },
  {
    pattern: /\blive AI model\b/gi,
    reason: "No trained production ML model is active.",
  },
  {
    pattern: /\breal-time AI prediction\b/gi,
    reason: "Do not claim live AI prediction.",
  },
  {
    pattern: /\bcertified ML model\b/gi,
    reason: "No certified production ML model exists.",
  },
  {
    pattern: /\bproduction ML model active\b/gi,
    reason: "ML is preview-only.",
  },
];

const ignoredDirectories = new Set([
  "node_modules",
  "dist",
  "build",
  "coverage",
  "test-results",
  "playwright-report",
  ".git",
]);

function walk(directory) {
  if (!fs.existsSync(directory)) return [];

  const entries = fs.readdirSync(directory, { withFileTypes: true });
  const files = [];

  for (const entry of entries) {
    if (ignoredDirectories.has(entry.name)) continue;

    const fullPath = path.join(directory, entry.name);

    if (entry.isDirectory()) {
      files.push(...walk(fullPath));
      continue;
    }

    if (!entry.isFile()) continue;

    const ext = path.extname(entry.name);
    if (allowedExtensions.has(ext)) {
      files.push(fullPath);
    }
  }

  return files;
}

const violations = [];

for (const root of scanRoots) {
  for (const file of walk(root)) {
    const content = fs.readFileSync(file, "utf8");

    for (const rule of forbiddenPatterns) {
      const matches = [...content.matchAll(rule.pattern)];

      for (const match of matches) {
        const before = content.slice(0, match.index);
        const line = before.split(/\r?\n/).length;

        violations.push({
          file: path.relative(repoRoot, file),
          line,
          text: match[0],
          reason: rule.reason,
        });
      }
    }
  }
}

if (violations.length > 0) {
  console.error("PlantProcess IQ language audit failed.");
  console.error("Unsafe AI/ML/root-cause wording found:");
  console.error("");

  for (const violation of violations) {
    console.error(
      `- ${violation.file}:${violation.line} -> "${violation.text}" | ${violation.reason}`
    );
  }

  console.error("");
  console.error("Safe wording examples:");
  console.error("- rule-based risk score");
  console.error("- suspected contributor");
  console.error("- correlation analysis");
  console.error("- evidence-based investigation");
  console.error("- ML workspace preview only");
  console.error("- no trained production model active");

  process.exit(1);
}

console.log(
  "PlantProcess IQ language audit passed. No misleading AI/ML prediction terminology found."
);

[FILE_END]

[FILE_START]
[METADATA: Path='Frontend\PlantProcess.Web\scripts\check-bundle-size.mjs', Category='Frontend Misc: E2E, Scripts, Test Results, Reports', Classification='Frontend Script', Lines=74, SizeKB=2.24, Modified='2026-05-24 15:07:58']

import fs from "node:fs";
import path from "node:path";
import process from "node:process";

const root = process.cwd();
const assetsDir = path.join(root, "dist", "assets");

const KB = 1024;

const budgets = [
  { name: "entry", pattern: /^index-.*\.js$/, maxKb: 250 },
  { name: "dashboard", pattern: /Dashboard/i, maxKb: 180 },
  { name: "admin", pattern: /Admin/i, maxKb: 250 },
  { name: "correlation", pattern: /Correlation/i, maxKb: 150 },
  { name: "vendor/react/recharts", pattern: /(vendor|react|recharts)/i, maxKb: 800 },
];

const absoluteMaxKb = 900;

function fail(message) {
  console.error(`\n❌ Bundle size check failed:\n${message}\n`);
  process.exit(1);
}

function walk(dir) {
  if (!fs.existsSync(dir)) return [];

  return fs.readdirSync(dir, { withFileTypes: true }).flatMap((entry) => {
    const fullPath = path.join(dir, entry.name);
    return entry.isDirectory() ? walk(fullPath) : [fullPath];
  });
}

if (!fs.existsSync(assetsDir)) {
  fail(`dist/assets was not found. Run "npm run build" before "npm run size-check".`);
}

const jsFiles = walk(assetsDir).filter((file) => file.endsWith(".js"));

if (jsFiles.length === 0) {
  fail("No JavaScript chunks were found in dist/assets.");
}

const violations = [];

for (const file of jsFiles) {
  const fileName = path.basename(file);
  const sizeKb = fs.statSync(file).size / KB;

  if (sizeKb > absoluteMaxKb) {
    violations.push(`${fileName}: ${sizeKb.toFixed(1)}KB > absolute max ${absoluteMaxKb}KB`);
  }

  for (const budget of budgets) {
    if (budget.pattern.test(fileName) && sizeKb > budget.maxKb) {
      violations.push(`${fileName}: ${sizeKb.toFixed(1)}KB > ${budget.name} budget ${budget.maxKb}KB`);
    }
  }
}

console.log("\nPlantProcess IQ bundle size report");
console.log("──────────────────────────────────");

for (const file of jsFiles.sort()) {
  const fileName = path.basename(file);
  const sizeKb = fs.statSync(file).size / KB;
  console.log(`${fileName.padEnd(55)} ${sizeKb.toFixed(1).padStart(8)} KB`);
}

if (violations.length > 0) {
  fail(violations.map((item) => `- ${item}`).join("\n"));
}

console.log("\n✅ Bundle size check passed.\n");

[FILE_END]

