================================================================================================
PLANTPROCESS IQ FRONTEND MISC AUDIT - E2E / SCRIPTS / TEST RESULTS
================================================================================================

Product Name          : PlantProcess IQ
Generated At          : 2026-05-20 10:26:23
Repository Root       : C:\Workspace\PlantProcess-IQ
Output Folder         : C:\Workspace\PlantProcess-IQ\Documentation\UltimateAudit_20May2026_102556
Included Files        : 9
Total Lines           : 464
Total Size            : 0.014 MB
Mask Secrets          : True
Max File Size         : 8 MB
PowerShell Version    : 5.1.26100.7920
Machine Name          : WAP174432
User Name             : elka01

------------------------------------------------------------------------------------------------
CATEGORY SUMMARY
------------------------------------------------------------------------------------------------

Frontend Misc: E2E, Scripts, Test Results, Reports Files:     9 | Lines:      464 | Size:    0.014 MB

------------------------------------------------------------------------------------------------
CLASSIFICATION SUMMARY
------------------------------------------------------------------------------------------------

Frontend E2E Test                          Files:     8 | Lines:      372
Frontend Script                            Files:     1 | Lines:       92

------------------------------------------------------------------------------------------------
EXTENSION / SPECIAL FILE SUMMARY
------------------------------------------------------------------------------------------------

.mjs                 Files:     1 | Lines:       92 | Size:     2.17 KB
.ts                  Files:     8 | Lines:      372 | Size:    11.97 KB

------------------------------------------------------------------------------------------------
TABLE OF CONTENTS
------------------------------------------------------------------------------------------------

    1. Frontend\PlantProcess.Web\e2e\api-smoke.spec.ts | Frontend E2E Test | 48 lines | 1.58 KB
    2. Frontend\PlantProcess.Web\e2e\critical-shell-regression.spec.ts | Frontend E2E Test | 22 lines | 0.82 KB
    3. Frontend\PlantProcess.Web\e2e\full-stack-smoke.spec.ts | Frontend E2E Test | 29 lines | 0.95 KB
    4. Frontend\PlantProcess.Web\e2e\golden-path.spec.ts | Frontend E2E Test | 106 lines | 3.52 KB
    5. Frontend\PlantProcess.Web\e2e\helpers\networkGuard.ts | Frontend E2E Test | 39 lines | 1.01 KB
    6. Frontend\PlantProcess.Web\e2e\p0-auth-pages-contract.spec.ts | Frontend E2E Test | 45 lines | 1.29 KB
    7. Frontend\PlantProcess.Web\e2e\p1-risk-dataquality-contract.spec.ts | Frontend E2E Test | 56 lines | 1.8 KB
    8. Frontend\PlantProcess.Web\e2e\route-smoke.spec.ts | Frontend E2E Test | 27 lines | 0.98 KB
    9. Frontend\PlantProcess.Web\scripts\audit-language.mjs | Frontend Script | 92 lines | 2.17 KB

------------------------------------------------------------------------------------------------
INCLUDED FILE TREE
------------------------------------------------------------------------------------------------

 - Frontend\PlantProcess.Web\e2e\api-smoke.spec.ts
 - Frontend\PlantProcess.Web\e2e\critical-shell-regression.spec.ts
 - Frontend\PlantProcess.Web\e2e\full-stack-smoke.spec.ts
 - Frontend\PlantProcess.Web\e2e\golden-path.spec.ts
 - Frontend\PlantProcess.Web\e2e\helpers\networkGuard.ts
 - Frontend\PlantProcess.Web\e2e\p0-auth-pages-contract.spec.ts
 - Frontend\PlantProcess.Web\e2e\p1-risk-dataquality-contract.spec.ts
 - Frontend\PlantProcess.Web\e2e\route-smoke.spec.ts
 - Frontend\PlantProcess.Web\scripts\audit-language.mjs

================================================================================================
FULL FILE CONTENT
================================================================================================

[FILE_START]
[METADATA: Path='Frontend\PlantProcess.Web\e2e\api-smoke.spec.ts', Category='Frontend Misc: E2E, Scripts, Test Results, Reports', Classification='Frontend E2E Test', Lines=48, SizeKB=1.58, Modified='2026-05-19 00:19:15']

import { test, expect } from '@playwright/test';

// Helper function to authenticate using your exact appsettings configurations
async function getAuthToken(request: any) {
  const loginRes = await request.post('http://localhost:5063/auth/login', {
    data: { 
      UserName: 'admin', 
      Password: 'ChangeMe123!' 
    }
  });
  
  // Ensure the login succeeds against the live API framework
  expect(loginRes.ok()).toBeTruthy();
  
  const data = await loginRes.json();
  return data.accessToken;
}

test.describe('PlantProcess IQ backend API smoke', () => {
  
  test('health endpoint responds', async ({ request }) => {
    const token = await getAuthToken(request);
    const response = await request.get('http://localhost:5063/health', {
      headers: { Authorization: `Bearer ${token}` }
    });
    expect(response.ok()).toBeTruthy();
  });

  test('swagger document is generated in development', async ({ request }) => {
    const token = await getAuthToken(request);
    const response = await request.get('http://localhost:5063/swagger/v1/swagger.json', {
      headers: { Authorization: `Bearer ${token}` }
    });
    expect(response.ok()).toBeTruthy();
  });

  test('admin jobs monitor endpoint responds', async ({ request }) => {
    const token = await getAuthToken(request);
    const response = await request.get('http://localhost:5063/admin/jobs-monitor', {
      headers: { Authorization: `Bearer ${token}` }
    });
    expect(response.ok()).toBeTruthy();
    
    const body = await response.json();
    expect(body).toBeDefined();
  });

});

[FILE_END]

[FILE_START]
[METADATA: Path='Frontend\PlantProcess.Web\e2e\critical-shell-regression.spec.ts', Category='Frontend Misc: E2E, Scripts, Test Results, Reports', Classification='Frontend E2E Test', Lines=22, SizeKB=0.82, Modified='2026-05-19 00:19:15']

import { expect, test } from "@playwright/test";

test.describe("PlantProcess IQ critical shell regression", () => {
  test("admin page exposes core operational sections", async ({ page }) => {
    await page.goto("/admin");

    await expect(page.locator("body")).toContainText(/admin/i);
    await expect(page.locator("body")).toContainText(/jobs|configuration|schema|import/i);
  });

  test("dashboard page exposes dashboard and widget experience", async ({ page }) => {
    await page.goto("/dashboard");

    await expect(page.locator("body")).toContainText(/dashboard|widget|quality|risk/i);
  });

  test("material investigation route remains available", async ({ page }) => {
    await page.goto("/materials");

    await expect(page.locator("body")).toContainText(/material|investigation|search/i);
  });
});

[FILE_END]

[FILE_START]
[METADATA: Path='Frontend\PlantProcess.Web\e2e\full-stack-smoke.spec.ts', Category='Frontend Misc: E2E, Scripts, Test Results, Reports', Classification='Frontend E2E Test', Lines=29, SizeKB=0.95, Modified='2026-05-19 00:19:15']

import { test, expect } from '@playwright/test';

test.describe('PlantProcess IQ full-stack smoke', () => {
  
  test('frontend opens and backend health responds', async ({ page, request }) => {
    // 1. Authenticate using the exact development credentials
    const loginRes = await request.post('http://localhost:5063/auth/login', {
      data: { 
        UserName: 'admin', 
        Password: 'ChangeMe123!' 
      }
    });
    
    expect(loginRes.ok()).toBeTruthy();
    const data = await loginRes.json();
    const token = data.accessToken;

    // 2. Assert backend telemetry status is operational
    const response = await request.get('http://localhost:5063/health', {
      headers: { Authorization: `Bearer ${token}` }
    });
    expect(response.ok()).toBeTruthy();

    // 3. Confirm front-end web shell loads and intercepts successfully
    await page.goto('/');
    await expect(page).toHaveTitle(/PlantProcess IQ/i);
  });

});

[FILE_END]

[FILE_START]
[METADATA: Path='Frontend\PlantProcess.Web\e2e\golden-path.spec.ts', Category='Frontend Misc: E2E, Scripts, Test Results, Reports', Classification='Frontend E2E Test', Lines=106, SizeKB=3.52, Modified='2026-05-19 12:10:12']

import { expect, test } from "@playwright/test";

const API = "http://localhost:5063";

async function login(request: any) {
  const response = await request.post(`${API}/auth/login`, {
    data: {
      userName: "admin",
      password: "ChangeMe123!",
    },
  });

  expect(response.ok()).toBeTruthy();

  const body = await response.json();
  expect(body.accessToken).toBeTruthy();

  return body.accessToken as string;
}

async function getJson(request: any, url: string, token: string) {
  const response = await request.get(`${API}${url}`, {
    headers: { Authorization: `Bearer ${token}` },
  });

  expect(response.ok(), `${url} returned ${response.status()}`).toBeTruthy();
  return response.json();
}

async function postJson(request: any, url: string, token: string, data: unknown = {}) {
  const response = await request.post(`${API}${url}`, {
    headers: { Authorization: `Bearer ${token}` },
    data,
  });

  expect(response.ok(), `${url} returned ${response.status()}`).toBeTruthy();
  return response.json();
}

test.describe("PlantProcess IQ Golden Path", () => {
  test("proves login, admin visibility, dashboard, data quality, risk, readiness, and reporting path", async ({ page, request }) => {
    const token = await login(request);

    await page.addInitScript((accessToken) => {
      window.localStorage.setItem("plantprocess.auth.accessToken", accessToken);
    }, token);

    const failedResponses: string[] = [];

    page.on("response", (response) => {
      const status = response.status();
      const url = response.url();

      if ([401, 403, 404, 500].includes(status) && !url.includes("favicon")) {
        failedResponses.push(`${status} ${url}`);
      }
    });

    await page.goto("/admin");
    await expect(page.locator("body")).toContainText(/admin|jobs|configuration|schema/i);

    const jobs = await getJson(request, "/admin/jobs-monitor", token);
    expect(jobs).toBeDefined();

    await page.goto("/dashboard");
    await expect(page.locator("body")).toContainText(/dashboard|widget|risk|quality/i);

    await page.goto("/data-quality");
    await expect(page.locator("body")).toContainText(/data quality|quality/i);

    await page.goto("/risk");
    await expect(page.locator("body")).toContainText(/risk/i);

    const riskDashboard = await getJson(request, "/analytics/dashboard/risk", token);
    expect(riskDashboard).toBeDefined();

    const dataQualityDashboard = await getJson(request, "/analytics/dashboard/data-quality", token);
    expect(dataQualityDashboard).toBeDefined();

    const readiness = await getJson(request, "/readiness", token);
    expect(readiness.overallScore).toBeDefined();
    expect(readiness.dimensions?.length).toBe(7);

    const readinessReport = await postJson(request, "/readiness/report", token, {
      customerName: "Golden Path Customer",
      preparedBy: "PlantProcess IQ",
    });

    expect(readinessReport.assessmentId).toBeTruthy();
    expect(readinessReport.dimensions?.length).toBe(7);
    expect(readinessReport.executiveSummary).toBeTruthy();

    const pdfResponse = await request.post(`${API}/readiness/report/pdf`, {
      headers: { Authorization: `Bearer ${token}` },
      data: {
        customerName: "Golden Path Customer",
        preparedBy: "PlantProcess IQ",
      },
    });

    expect(pdfResponse.ok()).toBeTruthy();
    expect(pdfResponse.headers()["content-type"]).toContain("application/pdf");

    await expect.poll(() => failedResponses).toEqual([]);
  });
});

[FILE_END]

[FILE_START]
[METADATA: Path='Frontend\PlantProcess.Web\e2e\helpers\networkGuard.ts', Category='Frontend Misc: E2E, Scripts, Test Results, Reports', Classification='Frontend E2E Test', Lines=39, SizeKB=1.01, Modified='2026-05-19 10:14:19']

import type { Page } from "@playwright/test";
import { expect } from "@playwright/test";

const ignoredUrlParts = [
  "favicon",
  "vite",
  "sockjs",
  "hot-update",
];

export function installNetworkGuard(page: Page) {
  const failedResponses: string[] = [];
  const consoleErrors: string[] = [];

  page.on("response", (response) => {
    const url = response.url();
    const status = response.status();

    if (ignoredUrlParts.some((part) => url.includes(part))) return;

    if ([401, 403, 404, 500].includes(status)) {
      failedResponses.push(`${status} ${url}`);
    }
  });

  page.on("console", (message) => {
    if (message.type() === "error") {
      consoleErrors.push(message.text());
    }
  });

  return async function assertNoNetworkFailures() {
    expect(failedResponses, `Unexpected API failures:\n${failedResponses.join("\n")}`)
      .toEqual([]);

    expect(consoleErrors, `Unexpected browser console errors:\n${consoleErrors.join("\n")}`)
      .toEqual([]);
  };
}

[FILE_END]

[FILE_START]
[METADATA: Path='Frontend\PlantProcess.Web\e2e\p0-auth-pages-contract.spec.ts', Category='Frontend Misc: E2E, Scripts, Test Results, Reports', Classification='Frontend E2E Test', Lines=45, SizeKB=1.29, Modified='2026-05-19 10:14:35']

import { expect, test } from "@playwright/test";
import { installNetworkGuard } from "./helpers/networkGuard";

async function login(request: any) {
  const response = await request.post("http://localhost:5063/auth/login", {
    data: {
      userName: "admin",
      password: "ChangeMe123!",
    },
  });

  expect(response.ok()).toBeTruthy();

  const body = await response.json();
  expect(body.accessToken).toBeTruthy();
  expect(body.role).toBe("Admin");

  return body.accessToken as string;
}

test.describe("PlantProcess IQ P0 authenticated page contract", () => {
  test("core pages load without auth, route, DTO, or console failures", async ({ page, request }) => {
    const token = await login(request);

    await page.addInitScript((accessToken) => {
      window.localStorage.setItem("plantprocess.auth.accessToken", accessToken);
    }, token);

    const assertNoNetworkFailures = installNetworkGuard(page);

    for (const route of [
      "/dashboard",
      "/risk",
      "/data-quality",
      "/correlations",
      "/materials",
      "/admin",
    ]) {
      await page.goto(route);
      await expect(page.locator("body")).toContainText(/PlantProcess|Dashboard|Risk|Data|Admin|Material|Correlation/i);
    }

    await assertNoNetworkFailures();
  });
});

[FILE_END]

[FILE_START]
[METADATA: Path='Frontend\PlantProcess.Web\e2e\p1-risk-dataquality-contract.spec.ts', Category='Frontend Misc: E2E, Scripts, Test Results, Reports', Classification='Frontend E2E Test', Lines=56, SizeKB=1.8, Modified='2026-05-19 11:19:06']

import { expect, test } from "@playwright/test";
import { installNetworkGuard } from "./helpers/networkGuard";

async function login(request: any) {
  const response = await request.post("http://localhost:5063/auth/login", {
    data: {
      userName: "admin",
      password: "ChangeMe123!",
    },
  });

  expect(response.ok()).toBeTruthy();

  const body = await response.json();
  return body.accessToken as string;
}

test.describe("PlantProcess IQ P1 risk and data-quality contracts", () => {
  test("risk and data quality pages call real backend endpoints without contract failure", async ({ page, request }) => {
    const token = await login(request);

    await page.addInitScript((accessToken) => {
      window.localStorage.setItem("plantprocess.auth.accessToken", accessToken);
    }, token);

    const assertNoNetworkFailures = installNetworkGuard(page);

    await page.goto("/risk");
    await expect(page.locator("body")).toContainText(/risk/i);

    await page.goto("/data-quality");
    await expect(page.locator("body")).toContainText(/data quality|quality/i);

    await assertNoNetworkFailures();
  });

  test("backend risk and data-quality APIs return JSON shape", async ({ request }) => {
    const token = await login(request);

    const risk = await request.get("http://localhost:5063/analytics/dashboard/risk", {
      headers: { Authorization: `Bearer ${token}` },
    });

    expect(risk.ok()).toBeTruthy();
    const riskBody = await risk.json();
    expect(riskBody).toBeDefined();

    const dq = await request.get("http://localhost:5063/analytics/dashboard/data-quality", {
      headers: { Authorization: `Bearer ${token}` },
    });

    expect(dq.ok()).toBeTruthy();
    const dqBody = await dq.json();
    expect(dqBody).toBeDefined();
  });
});

[FILE_END]

[FILE_START]
[METADATA: Path='Frontend\PlantProcess.Web\e2e\route-smoke.spec.ts', Category='Frontend Misc: E2E, Scripts, Test Results, Reports', Classification='Frontend E2E Test', Lines=27, SizeKB=0.98, Modified='2026-05-19 00:19:15']

import { expect, test } from "@playwright/test";

const routes = [
  { path: "/dashboard", text: /dashboard|plantprocess iq/i },
  { path: "/materials", text: /material|investigation|plantprocess iq/i },
  { path: "/risk", text: /risk|plantprocess iq/i },
  { path: "/data-quality", text: /data quality|quality|plantprocess iq/i },
  { path: "/correlations", text: /correlation|plantprocess iq/i },
  { path: "/admin", text: /admin|jobs|configuration|plantprocess iq/i }
];

test.describe("PlantProcess IQ route smoke regression", () => {
  for (const route of routes) {
    test(`opens ${route.path} without browser errors`, async ({ page }) => {
      const pageErrors: string[] = [];

      page.on("pageerror", (error) => {
        pageErrors.push(error.message);
      });

      await page.goto(route.path);
      await expect(page.locator("body")).toContainText(route.text);

      expect(pageErrors, `Browser page errors on ${route.path}`).toEqual([]);
    });
  }
});

[FILE_END]

[FILE_START]
[METADATA: Path='Frontend\PlantProcess.Web\scripts\audit-language.mjs', Category='Frontend Misc: E2E, Scripts, Test Results, Reports', Classification='Frontend Script', Lines=92, SizeKB=2.17, Modified='2026-05-19 12:14:00']

import { readdirSync, readFileSync, statSync } from "node:fs";
import { join } from "node:path";

const root = join(process.cwd(), "src");

const forbiddenPatterns = [
  /\bAI-powered\b/i,
  /\bML prediction\b/i,
  /\bmachine learning prediction\b/i,
  /\bartificial intelligence\b/i,
  /\bneural\b/i,
  /\broot cause\b/i,
  /\bpredicted\b/i,
  /\bpredictive\b/i,
  /\bprediction score\b/i
];

const approvedContextPatterns = [
  /\brule-based\b/i,
  /\bcorrelation\b/i,
  /\bsuspected contributor\b/i,
  /\bstatistical pattern\b/i,
  /\bdata-driven insight\b/i,
  /\bmodel registry\b/i,
  /\bprocess engineering validation\b/i
];

const files = [];

function walk(directory) {
  for (const item of readdirSync(directory)) {
    const path = join(directory, item);
    const stat = statSync(path);

    if (stat.isDirectory()) {
      walk(path);
      continue;
    }

    if (/\.(ts|tsx|css|html)$/.test(path)) {
      files.push(path);
    }
  }
}

walk(root);

const violations = [];

for (const file of files) {
  const text = readFileSync(file, "utf8");
  const lines = text.split(/\r?\n/);

  lines.forEach((line, index) => {
    for (const pattern of forbiddenPatterns) {
      if (pattern.test(line)) {
        const isApprovedContext = approvedContextPatterns.some((approved) =>
          approved.test(line)
        );

        if (!isApprovedContext) {
          violations.push({
            file,
            line: index + 1,
            text: line.trim()
          });
        }
      }
    }
  });
}

if (violations.length > 0) {
  console.error("");
  console.error("PlantProcess IQ language audit failed.");
  console.error("Replace misleading AI/ML/prediction wording with approved language:");
  console.error("- rule-based risk scoring");
  console.error("- correlation analysis");
  console.error("- suspected contributor");
  console.error("- statistical pattern");
  console.error("- data-driven insight");
  console.error("");

  for (const violation of violations) {
    console.error(`${violation.file}:${violation.line} ${violation.text}`);
  }

  console.error("");
  process.exit(1);
}

console.log("PlantProcess IQ language audit passed. No misleading AI/ML prediction terminology found.");

[FILE_END]

