<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PlantProcess.Application\PlantProcess.Application.csproj" />
    <ProjectReference Include="..\PlantProcess.Domain\PlantProcess.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
        <!-- Fix 4: SQL Server / MSSQL connector -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <!-- Fix 5: MySQL / MariaDB connector (async-first community driver) -->
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connectors\Csv\" />
    <Folder Include="Connectors\Excel\" />
    <Folder Include="Connectors\MySql\" />
    <Folder Include="Connectors\Oracle\" />
    <Folder Include="Connectors\SqlServer\" />
    <Folder Include="Connectors\PostgreSql\" />
    <Folder Include="Files\" />
    <Folder Include="Reporting\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
