<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PlantProcess.Application\PlantProcess.Application.csproj" />
    <ProjectReference Include="..\PlantProcess.Domain\PlantProcess.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connectors\Csv\" />
    <Folder Include="Connectors\Excel\" />
    <Folder Include="Connectors\MySql\" />
    <Folder Include="Connectors\Oracle\" />
    <Folder Include="Connectors\SqlServer\" />
    <Folder Include="Connectors\PostgreSql\" />
    <Folder Include="Files\" />
    <Folder Include="Reporting\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
