# ============================================================
# PlantProcess IQ - Production Deployment Environment
# DO NOT COMMIT REAL SECRETS.
# ============================================================

COMPOSE_PROJECT_NAME=plantprocessiq
DEPLOYMENT_ENVIRONMENT=Production

# ------------------------------------------------------------
# Domains
# ------------------------------------------------------------
PUBLIC_WEBSITE_HOST=plantprocessiq.com
APP_FRONTEND_HOST=app.plantprocessiq.com
APP_API_HOST=api.plantprocessiq.com
WEBSITE_API_HOST=plantprocessiq.com
JENKINS_HOST=jenkins.plantprocessiq.com

# ------------------------------------------------------------
# PostgreSQL
# Use a separate owner/migration role and app runtime role for
# audit-log immutability. The app runtime role must NOT own tables.
# ------------------------------------------------------------
POSTGRES_USER=plantprocess_owner
POSTGRES_PASSWORD=<CHANGE_ME_STRONG_OWNER_PASSWORD>
POSTGRES_APP_DB=plantprocess_app_db
POSTGRES_WEBSITE_DB=plantprocess_website_db
POSTGRES_PORT=5432

# Runtime app role connection.
# Important: this role should have INSERT/SELECT on audit_log_entries,
# but no UPDATE/DELETE/TRUNCATE.
ConnectionStrings__PlantProcessDb=Host=postgres;Port=5432;Database=plantprocess_app_db;Username=plantprocess_app;Password=<SET_BY_DEPLOYMENT_SECRET_MANAGER>;Pooling=true;Maximum Pool Size=50;Timeout=15;Command Timeout=30

ConnectionStrings__WebsiteDb=Host=postgres;Port=5432;Database=plantprocess_website_db;Username=plantprocess_app;Password=<SET_BY_DEPLOYMENT_SECRET_MANAGER>;Pooling=true;Maximum Pool Size=20;Timeout=15;Command Timeout=30

# ------------------------------------------------------------
# Backend
# ------------------------------------------------------------
ASPNETCORE_ENVIRONMENT=Production
DOTNET_ENVIRONMENT=Production
ASPNETCORE_URLS=http://0.0.0.0:5063

PlantProcess__Auth__Issuer=PlantProcessIQ
PlantProcess__Auth__Audience=PlantProcessIQ.Client
PlantProcess__Auth__SigningKey=<CHANGE_ME_MIN_64_RANDOM_CHARS>
PlantProcess__Auth__BootstrapAdminUser=admin
PlantProcess__Auth__BootstrapAdminPassword=<CHANGE_ME_TEMP_BOOTSTRAP_PASSWORD>

PlantProcess__PlantTimeZoneId=Europe/Berlin
PlantProcess__PlantUtcOffsetMinutes=60

# Exact origins only. Never use wildcard with Authorization headers.
PLANTPROCESS_ALLOWED_ORIGINS=https://app.plantprocessiq.com,https://plantprocessiq.com,https://www.plantprocessiq.com

# ------------------------------------------------------------
# Frontend build-time value
# Rebuild frontend image after changing this.
# ------------------------------------------------------------
VITE_API_BASE_URL=https://api.plantprocessiq.com

# ------------------------------------------------------------
# Jenkins
# ------------------------------------------------------------
JENKINS_ADMIN_ID=admin
JENKINS_ADMIN_PASSWORD=<CHANGE_ME_JENKINS_PASSWORD>

# ------------------------------------------------------------
# Linux host storage paths
# ------------------------------------------------------------
HOST_DATA_ROOT=/data/plantprocess-iq
HOST_POSTGRES_DATA=/data/plantprocess-iq/postgres
HOST_APP_DUMPS=/data/plantprocess-iq/app-dumps
HOST_LOGS=/data/plantprocess-iq/logs
HOST_REPORTS=/data/plantprocess-iq/reports
HOST_BACKUPS=/data/plantprocess-iq/backups
HOST_JENKINS_HOME=/data/plantprocess-iq/jenkins

# ------------------------------------------------------------
# CI/CD / smoke tests
# ------------------------------------------------------------
PPIQ_INTERNAL_API_HEALTH_URL=http://plantprocess-api:5063/health
PPIQ_PUBLIC_API_HEALTH_URL=https://api.plantprocessiq.com/health
PPIQ_PUBLIC_APP_URL=https://app.plantprocessiq.com
PPIQ_PUBLIC_WEBSITE_URL=https://plantprocessiq.com

PPIQ_IMAGE_TAG=local
PPIQ_LAST_SUCCESSFUL_TAG_FILE=/data/plantprocess-iq/last-successful-image-tag.txt

PPIQ_SMOKE_USERNAME=admin
PPIQ_SMOKE_PASSWORD=<CHANGE_ME_SMOKE_PASSWORD>

PPIQ_CI_NOTIFY_EMAIL=admin@plantprocessiq.com